
    Lines used for NER corpus taken from TDIL


1. काकोडें म्हालांत दोन गांव   काकोडें आनी साळयें .
2. काकोडें गांव सांगें न्हंयेचे दावे धडेर आसा .
3. थंय ल्हानशेंच महादेवाचें देवूळ आसा .
4. थंय सावन चंद्रनाथ दोंगरा वयलें चंद्रेश्वराचें सुंदर देवूळ दिश्टी पडटा .
5. काकोडेंच्या देवळा लागसार कलावंतांचीं सुमार धा बारा घरां आसात .
6. काकोडें हो नवे जिखेंतलो   नोव्हस कोंकीश्तस   म्हाल .
7. १६७४ वर्सा दिल्लीच्या मोंगल पादशाया कडसून , सौंदेकार राजा सदाशिवराय हाका पंचम्हाल , अंत्रूज , काणकोण , पाड्डें , मुळें , तळावडें आनी रामाचें तोंक इतलो मुलूख मेळ्ळो .
8. हो मुलूख पयलीं विजापुरी सुलतानाच्या शेका तळा आसलो .
9. १७६४ वर्सा जानेवारींत , हैदरान सौंदेकाराचें राज्य गळम केलें .
10. म्हणटकच उबंत पडिल्लो राजा सवाई इमोदी सदाशीव हाणे आपणाक रावंक अंत्रूजेंतलो बांदोडें हो गांव आनी पोटगी चलूंक कांय वर्सासन फिरग्यां कडेन मागलें .
11. फिरंग्यानी ताची मागणी मान्य करून ताका रावंक तिसवाडींतल्या मौळें गांवांत रोजालिय भाटांत एक घर दिवन आठ हजार असुर्प्यो वर्सासन करून दिलें .
12. पूण तें भोवच थोडें म्हणून ताणें तें घतलें ना .
13. तेन्ना तें बारा हजार असुर्पो केलें .
14. म्हणटकच १७६४ वर्सा जानेवारीच्या २३वेर तो आपलें कुटुंब आनी धनदौलत घेवन मौळ्यां रावंक गेलो .
15. पूण वीर राजेंद्र तें वर्सासन भोगूंक पावलोना .
16. तो त्याच वर्सा   १८३६   सप्टेंबराचे आठवेर भायर पडलो .
17. ताचे बायलेचें नांव राजमाती .
18. ही बेळगीची राजकन्या .
19. मांयचें नांव राजमाजी आशिल्ल्यान सुनेक धाकटी राजमाजी म्हणटालें .
20. तिका पूत नाशिल्लो म्हणून कुळम गौडा नांवाच्या एका भुरग्याक तिणें पोसूंक घेतिल्लो .
21. हो फुडें सवाई बसवलिंग राजेंद्र हें नांव घेवन राजा जालो .
22. वीर राजेंद्र भायर पडटकच , सौंदेकाराच्या घराण्यांत वारिस्केच्या झगड्या झुजांक मूळ जालें .
23. वर्सासनाची वांटणी आनी कुळम गौडाचें पोसकेपण ह्या दोनाय खातीर व्हडली राजमाजी , देवमाजी आनी धाकटी राजमाजी हांचे भितर कज्जेव चलूं लागलो .
24. तांचें झगडें सरकारांत पावलें आनी जायतीं वर्सां ताचो निवाडो लागना जालो .
25. मुरगांव हो मुळचो ल्हान गांव पूण तुर्त हो शारांचे पंक्तीक गेला .
26. हो साश्टीच्या उत्तर   पश्चीम तोंकार आसा .
27. हांगाच्या बंद्रांत मोतयां मेळटात म्हणून हाका मोतयांचो गांव अशेंय नांव आसा .
28. मुंबय आनी कलकत्ता ह्या बंदरा परस मुरगांवचें बंदर उंच आनी चड उपेगाचें म्हणटात .
29. हांगा पावश्या दिसांतूय तारवां रावंक येतात .
30. हांगा खूब वजनाचीं तारवां आनी वापोर नांगरतात .
31. १६८३ पसून सुमार ५० वर्सां फिरंगी सरकाराच्या कपळांत मुरगांव ही राजधानी करपाची पिसाय घुंवताली ; ते वेळार थंय पलास , ओश्पितल आनी दुसर्‍यो जायत्यो सरकारी इमारती बांदिल्ल्यो .
32. पूण मुरगांव राजधानी जावंक केन्नाच पावलें ना .
33. हांगा एक कोट आसा तें बांदूंक १६२४ वर्सा सुरवात जाली म्हणपाचें बरप कोटाच्या दारार आसा .
34. १८६९ वर्सा डिसेंबराचे २रेर सरकारान एक हुकूम भायर काडून गोंयची फौज उणी करपाची तजवीज केली .
35. हे वेळार गोंयची फौज भोवच मोटी आसून तिचो कांयच उपेग जायनासलो आनी सरकाराचें अर्दें उत्पन्न तिचे खातीर खर्चतालें .
36. १८७० वर्साच्या १ल्या फेब्रुवारीक पेस्तान गोवेर्नान   हो दुसरो खेप गोंयचो गोवेर्न जाल्लो   ती फौज उणी केली .
37. म्हणटकच , मडगांव , फोंडें , दिंवचल आनी म्हापशें हांगाचे बताजांव खुबळून ताणी वळवय वचून बसका मारली आनी धुमशेण घालपाचें येवजिलें .
38. ह्या धुमशेणाक वळवयची बंडाय हें नांव मेळ्ळां .
39. हें धुमशेण थारावंक पुर्तुगालचो राजा दों लुईस हाणे आपलो भाव दों आगुस्त हाका १८७१ वर्सा गोंयां धाडलो .
40. फोंडें म्हालाक अंत्रूज म्हणटात .
41. हो म्हाल तीसवाड्याचे पुर्व कुशीक आसा .
42. १७६३ वर्सा हो सौंदेकार राजाच्या हातांतसून फिरंग्याच्या हातांत पडलो .
43. ह्या म्हालाक फिरंगी धर्माचें पांगरूण घालचें म्हणपाची पाद्रींची तजवीज जाल्ली म्हणटात .
44. पूण , लोकीकवंत राजकर्णी वीर शणै विठ्ठलराव गोरक्षराव वर्दै वालावलीकार हाणें फिरंगी सरकाराक चार गजाली सांगून त्या म्हालाक व्हडल्या अनर्थांतसून वाटायलो .
45. इतलेंच न्हय , तर त्या भायर , थंयच्या लोकांक धर्मा संबंदी सगळी मेकळीक दिवन , देवळांचे पुर्विल्ले मोकाशे आनी इनामां फुडें चलोवंचीं म्हणपाचे उतर घेवन ते भाशेन सगळे कडेन बांद घालूंक लायलो .
46. बाटोवपाचे मुस्तींत , साश्ट , तिसवाडो , चोण्ण आनी दिवाडी हांगाचे देव फोंडें म्हालांत वचत पसून तो देवा धर्माच्या निमतान , खूब लोकिकाक आयला .
47. फिदाल्ग आनी फोल्ग हीं दोनूय फिरंगी उतरां .
48. पयल्याचो अर्थ कुळवंत आनी गिरेस्त घराण्यांतलो मनीस .
49. दुसर्‍याचो अर्थ मनाक येत ती मौज .
50. फिदाल्ग ह्या उतराचो अर्थ अजुनूय बर्‍यापणानूच लायतात हें जरी खरें आसलें तरी , फिरंग्याच्या गोंयांतल्या भरभराचे मुस्तींत , तांचे चलणुकेन , ताका पोजडेपणाचें खत लागलें .
51. फ्रान्सोइस पिरार्द आनी जाकोबूस व्हीशेर ह्या दोनूय भोंवडेकारांच्या बरपा भशेन , ते वेळचो फिदाल्ग म्हणचे बेकार मनीस .
52. ताणे कांयच उद्येग धंदे करूंक फावना .
53. ताची येणावळ म्हणचे ताच्या खाप्री बंद्याच्या घामाकश्टाचो मुशारो वा दुसर्‍या गिरेस्त मनशाचो खुनशीपणान जीव घेवन ताची लुटलेली गिरेस्तकाय .
54. ताचो वेवहार म्हणचे घोड्यार बसून शारांतसून येरादारी घालच्यो .
55. तोरिंजांनी वा इस्पिकांनी खेळचें .
56. बारकायेन पळयल्यार , गोंयचे उत्तरेचें वारें बामणपणाक निखालूस पचनाशें दिसता .
57. त्या वार्‍यान बामणांचें माथें रोखडें जड जाता .
58. तें आपलें बामणपण रोखडेंच विसरतात .
59. गोंयांत वैष्णव बामणांचें सवळें म्हणचे जायतें .
60. दोनदा न्हाल्या बगर ते केन्नाच तोंडांत अन्न घेंवचेनात हें आमी आमच्या दोळ्यांनी पळयला .
61. बामणपणाचो अभिमानूय तांकां खूब .
62. पूण अजाप कितें सांगचें   गोंय सोडलें म्हणचे तांचें सवळें ओवळें आनी अभिमान गोंयांतूच उरता .
63. १९व्या शेंकड्याचे पयले पन्नासींत मराठी भाशेंत जे पुस्तक बरोवपी जाले तातूंत गोविंद नारायण मडगांवकार ह्या वैष्णव बामणाचो जागो जायतो उंच लागता .
64. हो मूळचो गोंयचो .
65. हाची मराठी भास उंच तरेची आसून हो व्हडलो बरपाक्षरी आनी गिन्यानी मनीस आशिल्लो .
66. पुर्विल्लो इतिहास सोदल्यार , मुंबय आनी तिचे लागशिल्ले साश्ट , माहीम , माटुंगें ह्या गांवांनी मुळचे परभू , रेंदेर , खारवी , पांचकळशी आनी पळशी ह्या पांच जातींचे लोक रावता .
67. हांची मराठी सारकीच मुळची एक भास आशिल्ली .
68. फिरंग्याच्या हातांत मुंबय पडचे आदींय त्यो पांच जाती थंय आशिल्ल्यो .
69. परभांचो मुळा पसून वेवहार कारकुनकेचो .
70. फिरंग्याच्या वेळार ते फिरंगी शिकून तांचे कडेन चाकरेक रावताले म्हणटात .
71. नून कुंज गोवेर्नाचे मुस्तींत , १५३४च्या डिसेंबराचे २३वेर , गुजराथचो सुलतान बहादूरशहा हाचे कडसून फिरंग्याक मुंबय आनी वसै मेळ्ळी तेन्ना ताणी आपले वांगडा फिरंगी शिकिल्ले गोंयचे कांय बामण कारकून थंय हाडून दवरिल्ले .
72. कांय कांय बामण आपले खोशयेन थंय येवन वेपार उद्येग करूं लागलो .
73. गोंयां फोंतीचो उपाय जायतो चलता आनी ताचे पसून गुणाव आसा म्हणटात .
74. ती हाताक , पांयाक वा मानेक करतात .
75. चड करून दादल्याच्या उजव्या आनी बायलेच्या दाव्या पांयाक .
76. हाताक करची जाल्यार , दादले तशोच बायलो ती दाव्या हाताकूच करतात .
77. मानेक फकत दादलेच करतात .
78. फोंत करच्यो दोन रिती आसात .
79. विडयेची आनी काजीच्या फकाची .
80. विडयेचे रितीन जाळ मारतात .
81. फकाची रीत थंडायेची म्हणटात .
82. ज्या जाग्यार फोंत करची आसता त्या जाग्यार शीर आसूंक फावना .
83. विडयेन फोंत करची जाल्यार , पेटलेली विडी चुर्र करून त्या जाग्यार लायतात ; म्हणटकच , कांय वरांनी थंय बरो फोड येता .
84. १५४२ वर्सा मार्ती आफोंस सौज हो गोवेर्न जालो .
85. गोवेर्न जांवचे आदीं कांय वर्सां तो हिंदी दरया वयलो म्हाल कापीत आशिल्लो .
86. ते वेळार ताणे जायतो पराक्रम करून खूब कसाबपण दाखयल्लें .
87. लूट मारपाच्या कामांत तो खांपो आशिलो म्हणटात .
88. गोवेर्न जालो तसो मनाक मानत तें करूंक ताका कोणूच विचारतोलो उरलो ना .
89. ताणे फिरंगी धर्माच्या नांवार बामणी धर्माचीं देवळां मोडून घालून तातुंतली जायती गिरेस्तकाय असुदाय आपालिपा केली ! तो खासाखूद दरयालुटार जालो .
90. दुडू मेळटासो जाल्यार तो आपली लजबीज सगळी कुशीक दवरतालो ! असल्या ह्या गोवेर्नाचे मुस्तींत , इब्राहीम अदीलखान नांवाचो सुलतान निक्तोच विजापुरच्या शिंवासनाचेर बसलेलो .
91. आग्वाद हें फिरंगी उतर .
92. हाचो अर्थ उदक घेवंचो जागो .
93. तांडेल लोक आपल्या तारवांचेर हांगाच्या साव्या उदकाची पुरवण करतात म्हणून फिरंग्यानी ह्या जाग्याक आग्वाद हें नांव दिलें .
94. हो जागो बारदेस म्हालाच्या दक्षीण   पश्चीम कोनशाक आसा .
95. हांगा एक कोट आसा तेंवूय ताव्र गोवेर्नाचे मुस्तींत , १६१२ वर्सा बांदलेलें .
96. ताचे भोंवतणचें दुरीग दरयाचे वेळे पसून वयर सुमार १७३ हातांचेर आसलेल्या उक्त्या आनी खडपाळ्या शेंड्याक वचून तेंकलां .
97. त्या शेंड्यार वांटकुळ्या बुर्जां भशेन एक दिव्याचें घर आसा .
98. रातीबितीक तांडेलांक वाट दाखोवंक आनी अपघाताची सुलूस दिवंक हो दिवो पेटयतात .
99. बुर्जाची उंचाय २८ हात आसून ताचो व्यास सुमार २४ हात आसा .
100. बारदेसांत मांडवी न्हंयेचे उजवे धडेर हें कोट आसा .
101. हें १५५१त बादलेलें आनी मागीर जायते खेप वाडिल्लें .
102. मुरगांवच्या कोटा परस हें जायतें ल्हान आसा .
103. तरी ते उंचायेचेर आसल्या वरसून थंयसून भोंवतणचो बेसबरो देखाव दिश्टी पडटा .
104. १७०७त तें परतून सरी केल्लें म्हणपाचें बरप ताच्या दारार आसा .
105. हांगा ३३ नाळी आसात .
106. हाचे पुर्व कुशीक , कांय हातांचेर , निवळ उदकाची एक झर व्हांवता .
107. ह्या कोटाच्या मुळांत रैजमागची इगर्ज आसा .
108. हे सुवातेर पयलीं एक देवूळ आसलें तें मोडून फ्रांसिस्कान जोगड्यांनी सरकारी खर्चान ती इगर्ज बांदली .
109. इगर्जेचे गर्भकुडींत लुईज आताईद   हो १५८१त गोंयां मेलो   गोवेर्नाचीं हाडां पुरल्यांत .
110. बारकायेन पळयल्यार , गोंयचे बामण आनी तातूंतय चड उदार मत्ताचे स्मार्त बामण आपल्या वैदिकांची निखालूस परवा करिनात अशें दिसता .
111. कसोय वेळ मारून व्हेलो जालो अशी तांची अवतिकाय जाल्या .
112. पोटतिडकेचो बामणपणाचो अभिमान तांचे भितर उरूंक ना .
113. आवय बापायचें श्राद्ध घालतले जाल्यार तें चलोवंक उंच बामण वैदिका बदला , पोटभर भूस मारून कुळवाड्यांच्या घरा आमान्य हातासणारो काराडो   चित्पावनूय तांकां चलता ! हाचे फुडें आनीक उणाकपण म्हणून कसलें उरलां   असले तरेचे हें श्राद्ध घालचे परस केन्नाच ना घाल्ले चड बरें .
114. मेल्ले आवय बापूय असले तरेच्या ह्या श्राद्धाक केन्नाच शिणचे नात .
115. असल्या ह्या वेंठीच्या श्राद्धान तांच्या ताळ्यार थेंबो पडची आस्त मुदलींच ना .
116. गोंय सोडपाचीं हीं निमतां वाचून आल्बुकेर्कान मानवेलाक एक सणसणीत कागद बरयलें .
117. तातुंतलो कांय मजकूर असो    गोंय घेत पसुनूच फिरंग्याचो लोकीक आनी भंय हिंदुस्तानांत वाडलो .
118. एद्या व्हडल्या गुजरातच्या सुलतानान दिवाक कोट बांदूंक मेकळीक दिली .
119. तशेंच कालीकोटच्या तामुरीन   सामोरीं   कालिकोटाक कोट बांदूंक मेकळीक दिली .
120. तांणी थंडाये खातीर आपापले वकील गोंयां धाडले .
121. फिरंग्याचो वेपार हिंदुस्तानांत चलूंक फकत दरयाच हातांत आसलो म्हणून जालेंना .
122. जमनी वयलें राज्यूय जाय .
123. जमनीर कुलो तेंकूंक सुवात ना आनी एक दीस दरयाची चावीय हातांतली होगडावली म्हणचे मागीर फिरंग्यांक हिंदुस्तानांतसून सासणाची मांद्री कवळचो वेळ येतलो .
124. म्हणून गोंयचें राज्य सोडूंक जायना .
125. तें घेता आसतना फिरंग्यांचें जायतें रगत व्हांवलां .
126. हांगा आमी एक मराठी वाचनालय पळयलें .
127. तातूंत चित्पावन   काराडीं आनी फिरंगीं वर्तमान पत्रां मेजार पातळायलेलीं आसतात .
128. दोन आरमारी आसात तातूंत सुमार ५०० पुस्तकां आसतीत नासतीत .
129. वंटीचेर कांय चित्रां लायल्यांत तातूंत अदीकशीं चित्पावनांचीं ; बामणांचीं भोवच थोडीं .
130. गोंयांत जल्मल्ल्या बुदवंत , बरपाक्षरी आनी शूर लोकां भितरल्या एकायचें चित्र आमकां थंय दिसलें ना .
131. पुरशोत्तमबाब , देशपांडे , नायकस्वामी , जर्सन द कुंज , वामन नायक , त्रिविक्रम परोब हातुंतल्या एकाचोय तोंडवळो आमकां थंय पळोवंक मेळ्ळो ना .
132. चित्पावन   काराडीं वर्तमानपत्रां वाचून आनी इंग्लेज मुलखांतल्यो आमकां गरज नाशिल्ल्यो नस्त्यो उखलादवरी करून आमच्या बामण भुरग्यांची बुद्द चित्पावन   काराडी जाल्या आसूंये !
133. वेपारी नदरेन पळयल्यार , पणजे व्हडलोसो वेपार   उद्देग चलना .
134. चार नोव्हेंबर १८४५ ह्या दिसा एक भुरगो जल्माक आयलो .
135. ताचें नांव जावन आशिल्लें वासुदेव फडके .
136. तागेल्या बापायलें नांव आशिल्लें बळवंत तर आवयलें सरस्पती .
137. तागेलो आजो आशिल्लो किल्लेदार .
138. ताणें आपलो किल्लो इंग्लिशांक दिनासतना तीन दीस झूज दिलें .
139. वासुदेव फडकेल्या आंगांत हो गूण आयिल्लो .
140. ते मुळचे रत्नागिरीचे .
141. पूण ते पुण्या लागीं शिरढोण ह्या गांवांत येवन राविल्ले .
142. त्या तेंपार आयचे सारकीं शाळा   कॉलेजां नाशिल्लीं .
143. तरीपूण वासुदेवान प्राथमीक शिक्षण घेतिल्लें .
144. तशेंच फुडलें आनीक दोन वर्सां शिक्षण घेतलें .
145. पूण तो थोडोसो आडांगी आशिल्लो .
146. ताका अभ्यासा परस खेळपाक आवडटालें .
147. तो पेंवतालो .
148. घोड्यार बसतालो .
149. ताका इंग्लीश भास आवडटाली .
150. भारताचे स्वतंत्रतायेच्या झुजांत बंगाल प्रदेश फुडें आशिल्लो .
151. थंयचे तरणाटे इंग्लीश सरकाराचेर कोंत्र आशिल्ले .
152. अशा ह्या तरणाट्यां मदीं आशिल्लो एक तरणाटो , जाचें नांव आशिल्लें खुदीराम बोस .
153. तीन डिसेंबर १८८९ ह्या दिसा तो बंगालांतल्या मेदिनापूर जिल्ल्ह्यांत जल्माक आयिल्लो .
154. तागेलो बापूय तहसिलदार आशिल्लो तर आवय धर्मीक सभावाची आशिल्ली .
155. तांकां जाल्ल्या भुरग्यां मदीं खुदीराम हो सगल्यांत ल्हान .
156. सगल्यांत व्हड आशिल्ली भयण .
157. तिचें नांव आशिल्लें अनुरुपादेवी .
158. दोन भावंडां ल्हानपणांतच गेलीं ताका लागून आवय बापायलो खुदीरामाचेर खूब मोग आशिल्लो .
159. तो स वर्सांचो आसतना तागेली आवय बापूय ताका सोडून गेली .
160. व्हडले भयणीचे लग्न जाल्ले आनी तो तिगेर रावतालो .
161. खुदीराम आनी प्रफुल्लकुमार दोगूय जाण दोन वटांनी धांवलें .
162. बॉँबस्फोट हो सगल्या लोकांलो चर्चेचो विशय जालो .
163. लोक उलयतात ताचे वयल्यान किंग्जफोर्ड ते गाडयेंत नाशिल्लो हें खुदीरामाक कळ्ळें .
164. एका दुकानदारान , खुदीरामाक पळयलो .
165. ताका ताचो दुबाव मारलो आनी पुलिसेक ताका धरपाक लायलो   इनाम मेळोवपाचे आशेन ! प्रफुल्लकुमाराक तिसर्‍या दिसा धरलो .
166. पूण ताणें पुलिसेच्या हातांतल्यान पळ काडलो आनी स्वताक पिस्तुलाची गुळी मारून घेतली .
167. तेन्ना तो वंदे मातरम म्हणपाक विसरुना .
168. खुदीरामाचेर कोर्टांत खटलो सुरू जालो .
169. जुविजान ताका फांशीची ख्यास्त फर्मायली .
170. पूण तो भियेलो ना .
171. ताका जुविजान विचारलें , तुका कितें सांगपाचें आसा   
172. हय .
173. म्हाका बाँब कसो तयार करतात हें सांगपाक जाय .
174. घरांत क्रांती चळवळी विशीं चर्चा जाताली .
175. ताका लागून इंग्लीश सत्ते बद्दल ताका चीड येताली .
176. शाळा   कॉलेजींत शिकतना तो क्रांति   चळवळीक मदत करतालो .
177. ल्हानपणांतच ताका खूब समजिकाय आयिल्ली .
178. कॉलेजींत आसतना देशप्रेम व्यक्त करपी नाटकां तो बसयतालो .
179. तातूंत वांटोय घेतालो .
180. जालियनवाला बागेंत इंग्लीश सरकारान फारपेट करून जे शेंकड्यांनी   हजारांनी लोक मारले त्या वेळार भगतसिंग १२ वर्सांचो आशिल्लो .
181. फारपेट जाल्या ताच्या दुसर्‍या दिसा तो शाळेंत वचनासतना अमृतसराक जालियनवाला बागेंत गेलो .
182. थंयची रक्तान तांबडी जाल्ली माती घेवन घरा आयलो .
183. फुलां घालून पुजा केली .
184. त्या दिसा तो जेवलोय ना .
185. छत्रपती शिवाजी महाराज तागेलो आदर्श पुरूस आशिल्लो .
186. ताणें लग्न जावपाक न्हयकार दिलो .
187. जुविजान दामोदराक फांशीची ख्यास्त फर्मायली .
188. तेन्ना ताणें जुविजाक विचारलें हाज्याकय कडक ख्यास्त दिवपाची येवजण तुमगेल्या कायद्याच्या पुस्तकांत आसा व्हय   
189. ह्या उद्गारां वेल्यान दामोदराल्या निबर मनाची कल्पना येता .
190. मरणाचे ताका भंयच दिसनाशिल्लें .
191. फांशी दिवपाच्या वेळार पुलीस अधिकार्‍याक तो सांगता , मरणाचें व्हडलेशें कितें   रॅड पिस्तुलाचे गुळयेन मेलो .
192. कांय जाण घोड्या वयल्यान पडून मरतात .
193. हांव फांशी वचून मरतलों .
194. हरिपंत चापेकारांलो दामोदर हो व्हडलो पूत .
195. तर बाळकृष्ण हो ताचे फाटलो .
196. हरिपंत किर्तनकार आशिल्ले .
197. किर्तनाक वतना बरोबर तागेले दोनूय पूत उरताले .
198. ते किर्तनाक तांकां साथ दिताले .
199. बापायचे सारकेच भुरगेय स्वाभिमानी आशिल्ले .
200. जिद्दी आशिल्ले .
201. बापायक दिसतालें , आपल्या भुरग्यांनी खूब शिकचें आनी व्हड जावचें .
202. देशाक स्वतंत्रताय जाय .
203. पूण ती भीक मागून नाका .
204. आमगेलो हक्क म्हण ती आमी मेळयतले . 
205. हीं स्वाभिमानाचीं उतरां आसात एका नवजवान क्रांतिकाराचीं .
206. आपल्या वांगड्यांक दिल्लीं .
207. ताचें नांव जावन आसा चंद्रशेखर आझाद .
208. पूण आझाद हें तागेलें नांव वा आडनांव न्हय .
209. तागेलें आडनांव तिवारी .
210. आझाद म्हळ्यार स्वतंत्र .
211. एक फावट इंग्लीश सरकारा विरुद्ध निदर्शनां करतना चंद्रशेखरान मारिल्लो फातर पुलिसेक लागलो .
212. ताका धरून व्हेलो आनी जुविजा मुखार उबो केलो .
213. तेन्ना जुविजान ताका विचारलें , तुगेलें नांव कितें   चंद्रशेखरान सांगलें आझाद .
214. तुगेल्या बापायलें नांव   जुविजालो प्रस्न .
215. स्वातंत्र्य तूं खंय रावता   ह्या जुविजाल्या प्रस्नाक ताणें सांगलें कादय हीं उतरां आयकून जुविजाली पायांची तिडक तकलेक मारली .
216. फुडें भगतसिंग आनी बटुकेश्वरदत्त हांणी अॅसेंब्लींत बॉम फोडले .
217. तांकां धरून फांशीची ख्यास्त दिली .
218. आझादान तांकां बंदखणींतल्यान सोडोवपाचो यत्न केलो .
219. पूण फुकट गेलो .
220. तरी तो नेटान फुडल्या वावराक लागलो .
221. क्रांतिकारांनी बॉम तयार केले .
222. तातूंत तांगेल्याच एका वांगड्याक मरण आयलें .
223. ताका खूब दूख जालें .
224. कोणें तरी चाडी करून तांगेल्या ऑफिसांचेर धाडी घाल्यो .
225. सरकार आझादा फाटल्यान आशिल्लें .
226. तागेल्या एका वांगड्यान पयशांचे आशेन आझादाक धरून दिवपाक मदत केली .
227. तो आनी सुखदेवराज आल्फ्रेड पार्क कडसून वतना अचकीत पुलिसांनी घेरो घालो .
228. ताचेर गुळी घाली .
229. ती तागेल्या पांयांक लागली .
230. आझादान एका झाडाचो आलशिरो घेतलो .
231. तोय गुळी चलोवंक लागलो .
232. काडतुसांचो बोवाळ सगळ्याक जालो .
233. क्रांती करपाचें थारिल्लें आशिल्लें .
234. त्या दिसाची वाट पळोवचे आदींच उठाव करप बरें जातलें अशें पांडेक दिसलें .
235. ताणें तागेल्या वांगड्यांक ही कल्पना दिली .
236. पूण पयलींच अशें करप म्हळ्यार आपल्याच पांयांर फातोर घालून घेवप जातलें असो ताचो विचार जालो .
237. पयलीं अशें कितेंय करप म्हळ्यार सगळी येवजणच फिस्कटून वचपाची ! तो अविचार जावपाचो ! पूण मंगल पांडे आयकुपाचे मनस्थितींत नाशिल्लो .
238. ताका मरपाचो भंय दिसनाशिल्लो .
239. केन्ना जाल्यार मरपाचेंच आसा .
240. तेन्ना बर्‍या कामाची मुर्तमेड रोवप अशें ताका दिसूं लागलें .
241. तो दीस आशिल्लो १९ मार्च १८५७ .
242. नवीं काडतुसां दिवपाक सगळ्यांक आपयिल्ले .
243. मंगल पांडेय तातूंत आशिल्लो .
244. तात्या टोपेलें खरें नांव रघुनाथ मेवलेकार .
245. महाराष्ट्रांत नासीक जिल्हो आसा .
246. थंय मेवले ह्या गांवांत १८१४ ह्या वर्सा ताचो जल्म जालो .
247. तागेल्या बापायलें नांव आशिल्लें पांडुरंगपंत .
248. ते पेशव्यांगेर कामाक उरताले .
249. तात्यालें भुरगेपण नानासाहेब , रावसाहेब , मनू तांबे जी फुडें झांशीची राणी लक्ष्मीबाई म्हण फामाद जाली हांचे वांगडा गेलें .
250. तेन्ना पेशवाई वचून सगल्याक इंग्लिशांलें राज्य चलतालें .
251. कांय संस्थानां इंग्लिशां कडेन बरेंपण दवरून कारभार चलयतालीं .
252. पेशवे ब्रह्मावर्ताक रावताले .
253. इंग्लीश सरकार तांकां पेन्शन दितालें .
254. तात्या तांचे बरोबर थंयच उरतालो .
255. तो घोड्यार बसपाक , तरसादीन युद्ध करपाक , भालो मारपाक शिकलो .
256. एक फावट बाजीरावान तांकां णवरत्नां आशिल्ली तोपी दिली .
257. तात्यान जिखप आनी थोड्या तेंपान परत तें इंग्लिशांनी मेळोवप अशें जावपाक लागलें .
258. तातूंत राणी लक्ष्मीबाईक मरण आयलें .
259. शिपायांक आतां पयलीची उमेद उरली ना .
260. तेय सोडून वचपाक लागले .
261. उरले ते तात्या , नानासाहेब आनी थोडेशे प्रामाणीक सैनीक तरी तात्या निराश जालो ना .
262. स्वराज्याचें सपन पळोवपाचे थांबलेंना .
263. हिंदुस्थानांत इंग्लीश सत्तेक शंबर वर्सा जाल्ल्या निमतान इंग्लडचे राणयेन एक जाहीर   नामो काडिल्लो ताका लागून कांय जाण इंग्लीश सत्तेक शरण गेले .
264. तांकां तांगेलो आलाशिरो मेळ्ळो .
265. वचुंना ते नानासाहेब तात्यालो निरोप घेवन नेपाळाक गेलो .
266. तात्या आतां एकटोच फरलो .
267. रानांत तो फिरत रावन दीस काडटालो .
268. एक दीस मानसिंग ह्या तागेल्या वांगड्यान ताका धरून दिवपाक मदत केली .
269. आफ्रिकेंत आसतना ते हिंदुस्थानांत येवन वताले .
270. थंयची परिस्थिती हांगा सांगताले .
271. ९ जानेवारी १९१५ दिसा ते दक्षीण आफ्रिका सोडून कायम रावपाक हिंदुस्थान आयले .
272. स्व . भौ . गोपाल कृष्ण गोखले हे नामनेचे म्हापुरूस तांगेले राजकी गुरू आशिल्ले .
273. तांणी तांकां एक वर्स हांगा रावन हांगाचे परिस्थितीचो अभ्यास करपाक लायलो .
274. तेद्या वेळार ते सगल्या हिंदुस्तानभर भोंवले .
275. त्याच वर्सा तांणी साबरमती न्हंयचे देगेर सत्याग्रहाश्रम स्थापन केलो .
276. तातूंत रावतल्याक धर्म   जात हांचें बंधन नाशिल्लें .
277. हांगा तांकां खूब वांगडी येवन मेळ्ळे .
278. हो आश्रम राजकी स्वातंत्र्यांच्या लढ्याचें मुख्य केंद्र जावन आशिल्लें .
279. तशेंच फुडें सेवाग्राम हांगा एक आश्रम स्थापन केलो .
280. तेन्नाच हिंदु   मुस्लिमां भितर झगडें जावपाक लागिल्लें .
281. १५ ऑगस्ट १९४७ ह्या दिसा भारत देश स्वतंत्र जालो .
282. सगळो लोक हो उत्सव मनयतना गांधीजी मात दुखेस्तांचीं दुकां पुसताले .
283. तांकां राजकारणांत आतां रस नाशिल्लो .
284. विधायक कामांत तांणी आपली उरिल्ली जीण घालपाची थारायिल्ली .
285. स्वराज्याची बुन्याद ग्रामराज्य उरूंक जाय अशें तांगेलें मत आशिल्लें .
286. ३० जानेवारी १९४८ दिसा सांजचे ते प्राथनेक वता आसतना नथुराम गोडसे नांवाच्या तरनाट्यान तांचेर गुळी घाली आनी प्राण घेतलो .
287. ते हुतात्मा जाले .
288. त्या वेळार पंडीत नेहरुंनी म्हळें आमगेले जिणेंतलो उजवाड ना जाल्लो आसा .
289. हो उजवाड म्हळ्यार सत्याची साक्षात मुर्त आशिल्ली .
290. तिका लागून पुरातन देशाक स्वतंत्रताय मेळ्ळी .
291. १९१६ वर्सा लाहोर कट प्रकरणा सकयल भाई परमानंदजी हांकां फांशीची ख्यास्त जाली .
292. तांणी बरयिल्लें तवारिखे हिंद हें पुस्तक रामप्रसादान वाचलें .
293. तांकां जाल्ली ख्यास्त आयकून रामप्रसादाक इंग्लीश सरकाराचो राग आयलो .
294. ताणें इंग्लीश सरकाराक बुद्ध शिकोवपाचें थारायलें .
295. हांगाच्यान तागेल्या क्रांतिकारी जिवनाक सुरवात जाली .
296. लखनौ हांगा जाल्ल्या राष्ट्रीय कॉंग्रेसच्या अधिवेशनाक तो आयिल्लो .
297. थंय लोकमान्य टिळकांचो मिरवणुकींत तो सामील जाल्लो .
298. ताका थंय कांय क्रांतिकारक वांगडी मेळ्ळे .
299. फुडें संघटनेचे कार्यकारिणीचो वांगडी जालो .
300. शाहजहांपुरचो तो मुखेल आशिल्लो .
301. पयसो उबो करप हें संघटने मुखार कठीण काम जावन आशिल्लें .
302. सुरवातीक राम प्रसादान क्रांतिकारकांचे जिणेचेर बरयिल्लीं पुस्तकां विकपाचें काम केलें .
303. अनंत हो एक विद्यार्थी आशिल्लो .
304. तो बरी चित्रां काडटालो .
305. पूण इंग्लीश अधिकारी लोकांचेर जुलूम करतात तें पळोवन तागेलें लक्ष शिकपा कडेन लागनाशिल्लें .
306. ताका दिसतालें , आपणेंय क्रांती कार्यांत वांटेकार जावचें .
307. पूण तो पडलो एक तर ल्हान १८ वर्सा पिरायेचो   आनी आंगान बारीक ! तेन्नाच स्वातंत्र्यवीर विनायक दामोदर सावकार हांणी अभिनव भारत ही क्रांतिकारकांची संघटना स्थापन केल्ली .
308. ताचो वांगडी जावपाची ताणें इत्सा दाखयली .
309. पूण हो पोर आनी कितें करतलो अशें तांकां दिसलें .
310. तेन्ना ह्या अनंतान एक केरोसिनाची चिमणी पेटयली .
311. ताचो काचेचो बुड्डो जसो बरो तापलो तसो तो बुड्डो ताणें दोनूय हातांनी घट्ट धरलो .
312. त्याच सुमाराक जॅक्सनाली बदली मुंबय कमिशनर म्हण जाल्ली .
313. त्या निमतान तागेलें बरें मागतल्यांनी ताचो सत्कार करपाचें थारायलें .
314. दीस नक्की जालो .
315. २१ डिसेंबर १९०९ .
316. रातीं ९ वरांचेर त्या दिसा किर्ल्लोस्कर नाटक मंडळीचें संगीत शारदा हें नाटक जावपाचें आशिल्लें .
317. जॅक्सनाक मराठी येताली .
318. नाटकाचो तो मोगी आशिल्लो म्हण नाटक पळोवपाक आपोवन तागेलो सत्कार करपाचें थारायिल्लें .
319. बदलो घेवपाक होच दीस बरो आसा अशें क्रांतिकारकांक दिसलें .
320. तिकेटी काडल्यो आनी अनंत आनी तागेले दोन वांगडी थेटरांत वचून बसले .
321. नाटक सुरू जालें .
322. थोड्या वेळान जॅक्सन आयलो .
323. ताका राखून दवरिल्ल्या कदेला म्हर्‍यांत हाडटासतनां अनंतान गुळी घाली .
324. ती चुकली .
325. त्या वेळार चलयांचीं लग्नां ल्हान पिरायेर जातालीं .
326. तिगेलें लग्न सातव्या वर्सा गंगाधरराव हांचे लागीं जालें .
327. तागेली पयली बायल मेल्ली .
328. तागेलें हे दुसरें लग्न आशिल्लें .
329. तो झांशी संस्थानाचो राजा जावन आशिल्लो .
330. अशे तरेन मनू झांशीची राणी जाली .
331. तिगेलें नांव दवरलें लक्ष्मीबाय .
332. झांशीचो राज्य कारभार इंग्लिशाल्यां सल्ल्यान चलतालो .
333. तरी कारभाराचेर गंगाधर रावालो छाप आशिल्लो .
334. इंग्लिशांलो शेक तो चलूंक दिना आशिल्लो .
335. लक्ष्मीबायेक पयली साकूनच इंग्लिशां बद्दल तिडक मारताली .
336. हे लोक आमच्या देशाक नागयतात .
337. आमगेली संस्कृताय नश्ट करतात .
338. ते आमका मानान जगूंक दिनांत .
339. अशें तिका दिसतालें .
340. १८५१ वर्सा तिगेर एक चलो जल्मा आयलो .
341. सगल्यांक खूब खोस जाली .
342. बिहार प्रांतातल्या शहाबाद जिल्ह्यांत जगदीशपूर हें एक संस्थान आशिल्ले .
343. त्या संस्थानाचो महाराज शहबादसिंह हांकां चार पूत आशिल्ले .
344. कुवर सिंह , दयाळसिंह , रजपतिसिंह आनी अमरसिंह , हातूंत कुंवरसिंह हो सगल्यांत व्हड आशिल्ल्यान राजगादयेर तो बसलो .
345. बाकी तिनी भावांक तांगेतांगेलो वांटो दिलो .
346. कुंवरसिंह हो एक बरो प्रशासक आशिल्लो .
347. तो प्रजाप्रीय आशिल्लो .
348. प्रजा तांकां देवासमान मानताली .
349. तागेलो प्रजेचेर मोग आशिल्लो .
350. देडशें वर्सां पयलींचो तो काळ .
351. बरपा परस तरसाद चलोवप , घोड्यार बसप हाका चड म्हत्व आशिल्लें .
352. कुंवरसिंह हो राजपूत आसलो .
353. तागेली परंपरा ही शुरांलीं परंपरा आसली .
354. शत्रु पसून आपले प्रजेचें रक्षण करपाक तो सदांच फुडें उरतालो .
355. इंग्लीश हिंदुस्थानांत आयले .
356. तेदे वेळार लॉर्ड कॅनिंग हो इंग्लीश मुखेली आशिल्लो .
357. ताणें मुखेल सेनापती लॉर्ड मार्क कर हाचेर कुंवरसिंहाक तोंड दिवपाची जबाबदारी सोपयली .
358. तागेली आनी कुंवरसिंहाली अझमगडा साकून आठ मैलांचेर गाठ पडली नेटाचे युद्ध जालें .
359. इंग्लिशांच्या आधुनीक शस्त्रां मुखार कुंवरसिंहालें काय चलना जालें .
360. ताका फाटीं येवचें पडले .
361. लॉर्ड मार्क कर अझमगडाक पावलो .
362. थंय क्रांतिकारकांनी ताका बरी बुद्ध शिकयली मार्काक लखनौच्यान आनीक सैन्य येवन मेळ्ळे .
363. तरीपूण कुंवरसिंहान तांकां बरेच नाचयले .
364. अशे परिस्थितींत गंगा न्हंय हुपून कुंवरसिंह जगदीशपूर वचपाक लागलो .
365. पूण इंग्लीश सुशेगाद रावले नात .
366. ताका कुंवरसिंहाक बुद्ध शिकोवपाक जाय आशिल्ली .
367. म्हण ते ताचो पाठलाग करीत आयले .
368. अहमदशहा हें आयकून भिलो ना .
369. भंय ताका खबरच नाशिल्लो .
370. ताणें आपले हेर धाडले आनी इंग्लीश सैन्याची बातमी काडून हाडपाक लायली .
371. हेरांनी आपलें काम भोव बरें केलें .
372. तांणी परतें येवन सगळी म्हायती अहमदशहाक दिली .
373. ते फुडें येवचे पयलींच अहमद शहान तांचेर हल्लो केलो .
374. एक गांव आपल्या ताब्यांत घेतलो .
375. ह्या खेड्याचेर हल्लो करपाक इंग्लीश सैन्य येतलें हें जाणून ताणें आपल्या घोडेस्वारांक फाटल्यान वचून इंग्लीश सैन्याचेर हल्लो करपाक सांगलें .
376. पूण येवजिलें तशें घडटाच म्हण ना ! घोडेस्वारांनी केन्ना हल्लो करपाचें हें थारायिल्लें आशिल्लें पूण मदींच तांकां कांय तोफो दिसल्यो आनी त्यो मेळोवपाचो तांणी प्रयत्न केले .
377. बाबू गेनू हें नांव तशें कोणाक खबर नाशिल्लें .
378. पूण ताणें केल्ल्या एके गजालीक लागून सगल्या लोकांच्या काळजांक भोव दुख्ख जालें .
379. बाबू गेनूलें मरण हें मांयभुंये खातीर आशिल्लें .
380. कोण हो बाबू गेनू   आनी तो असो मरपाक कित्याक तयार जालो  
381. पुणे प्रांतांत खेड नांवाचो एक तालुको आसा .
382. त्या तालुक्यांत महाळुंगे ह्या नांवाचो एक गांव आसा .
383. ह्याच गांवांत १९०८ वर्सा बाबूलो जल्म जालो .
384. तागेलें पुराय नांव आशिल्लें बाबू गेनू आवटे .
385. पूण ताका म्हणटाले बाबू गेनू .
386. त्या वेळार हिंदुस्थानांत इंग्लिशांलें राज्य चलतालें .
387. देशभक्तांली मांयभूंय स्वतंत्र करपाक लागून चळवळ सुरूच आशिल्ली .
388. क्रांतिकारकांच्या हातांत बॉम्ब आयिल्ले .
389. तो डिसेंबराचो म्हयनो आशिल्लो .
390. तारीक आशिल्ली बारा .
391. त्या दीस कांय व्यापार्‍यांनी राती ट्रक भरून म्हाल धाडपाचें थारायिल्लें .
392. तें स्वयंसेवकांक कळ्ळें .
393. बाबूय तातूंत आशिल्लो .
394. ट्रक कशेच सोडप ना हें तांणी थारायलें .
395. सकाळ जाली .
396. एकय ट्रक सुटूंक शकलो ना .
397. तेन्ना व्यापार्‍यांनी पुलिसेक सांगून तांकां आपयले .
398. सार्जट पुलीस घेवन आयलो .
399. ताणें ऑर्द सोडली .
400. कोणेंय ट्रक आडावपाक नजो .
401. आडायल्यार ताजो वायट परिणाम जातलो असल्या धमक्यांक कोण भीक घालता   ट्रक वचपाक लागलो तशे एकेक स्वयंसेवक रस्त्यार आडवे पडूंक लागले .
402. पुलीस तांकां धरुधरून ओडटाले आनी कडेक काडटाले .
403. तांकां धरून व्हरच्याक लागले .
404. बाबूक हें पळोवन वायट दिसलें .
405. तांकां हिंदी , उर्दु आनी इंग्लीश अशो भासो येताल्यो .
406. तांगेलें वाचन भरपूर आशिल्लें .
407. इटालीचो व्हड क्रांतिकारक मॅझिनी हांगेलें चरित्र मुद्दाम इंग्लंडच्यान मागोवन तांणीं वांचलें .
408. ह्या क्रांतिकारकाले जिणेन तांकां स्फुर्त दिली .
409. भारतीय भाशांचो तांकां अभिमान आशिल्लो .
410. आर्य समाजाच्या कामांत जरी ते वांटेकार जाताले तरी ते सांप्रदायीक हिंदू केन्नाच जालेनात .
411. १८८८ वर्सा साकून तांणी राजकारणांत भाग घेवपाक सुरवात केली .
412. ते राष्ट्रीय कॉग्रेसचे वांगडी जाले .
413. तांणी मॅझिनी , गॅरिबाल्डी ह्या क्रांतिकारकांली चरित्रां बरयलीं .
414. श्रीकृष्ण , छत्रपती शिवाजी महाराज , दयानंद सरस्पती हांगेले जिणेचेर पुस्तकां बरयली .
415. भारतीय लोकां मदीं स्वातंत्र्या बद्दल जागृताय निर्माण करप हो तांगेलो हेतू आशिल्लो .
416. म्हण इंग्लीश सरकाराक ह्या पुस्तकांचेर बंदी घालपा बद्दल विचार करचो पडलो .
417. हिंदुस्थान स्वतंत्र करपाक लागून पेटयिल्लो क्रांतियज्ञ धगधगत आशिल्लो .
418. केन्ना यज्ञकुंड न्हिविल्ले भशेन दिसता आसतनाच मदींच ज्वाला भडकताल्यो .
419. कारण त्या यज्ञांत अनेक तरनाटे स्वखुशीन आपल्या प्राणाची समिधा अर्पण करताले .
420. प्रफुल्लकुमार चाकी हो अश्या तरनाट्यां मदलो एक आशिल्लो .
421. बोग्रा जिल्ह्यांतलो बंकीपूर हो तागेलो जल्मगांव .
422. राजनारायण हो तागेलो बापूय आशिल्लो .
423. तो शाळेंत शिकतासतना तागेलें हे देशप्रेम दिसून आयिल्लें .
424. पुर्वबंगालचो गव्हर्नर ब्रॅमफिल्ड फुल्लर हाणे शाळांचेर आनी विद्यार्थ्यांचेर कांय बंधनां घालपी पत्रक काडिल्लें .
425. ताका लागून विद्यार्थ्यांनी ताचे आड निदर्शना केली .
426. त्या निदर्शनाचो मुखेली आशिल्लो प्रफुल्लकुमार .
427. त्या तेंपार युगांतर हें इंग्रज सत्ते   विरुद्ध प्रचार करपी क्रांतिकारांलें वर्तमानपत्र आशिल्लें .
428. हेवटेन हांकां दोगांकय दिसलें की किंग्जफोर्ड मेलो .
429. ताका लागून पुलीस हांकां धरपाक सार्वजनीक जाग्यांनी नजर दवरतले .
430. तेन्ना असल्या जाग्यांनी वचप ना अशें तांणी थारायलें .
431. दोगय रेल्वे रुळा मदल्यान काळखांतल्यान धांवत वचूंक लागले .
432. वता आसतना दोगय एकठांय काम करूंक मेळ्ळें म्हण खोस उक्तायताले .
433. चलून पुरो जावन तांणी फांत्या पारार एके बागेंत विश्रांती घेतली .
434. मुझफ्फरपुरा साकून २५ मैल लांब वैनी रेल्वे स्टेशन आशिल्लें .
435. थंय हें दोगय पावले .
436. सरकारान सगळ्याक पुलीस धाडिल्ले .
437. फत्तेसिंग ह्या पुलिसाक वैनी स्टेशनार धाडिल्लो .
438. थंयच्या बाजारांत खावपाक हाडपाक गेल्लो खुदीराम ताका दिसलो .
439. ताका ताचो दुबाव आयलो .
440. खुदीरामाकय दुबाव येवन पळतना पुलिसान ताका धरलो .
441. प्रत्येक देशांत जशे देशभक्त दिसून येतात तशेच देशद्रोही पळोवपाक मेळटात .
442. देशभक्तीचो सोपूत घेवपी आनी व्हडल्यो व्हडल्यो गजाली करपी वेळा प्रसंगार जीव वाटावच्याक सरकाराक शरण आयिल्ले इतिहासांत दिसून येतात .
443. असल्या देशद्रोह्यांक आनी स्वार्थी नेभळटांक क्रांतिकारकांनी बुद्द शिकोवपाक फाटीं फुडें पळयिल्लें ना , हाची इतिहासच साक्ष दिता .
444. मुझफ्फरपुरचो सेशनस् जुवीज किंग्जफोर्ड ह्या दुश्टाक ना करपाचो विडो क्रांतिकारक खुदीरामबोस आनी प्रफुल्लकुमार चाकी हांणी उबारिल्लो .
445. तांणी किंग्जफोर्डाली गाडी म्हण समजून जो बॉम्ब उडयलो ताका लागून दोन युरोपियन बायलो मेल्यो .
446. किंग्जफोर्ड नशिबान वाटावलो .
447. कारण ती तागेली गाडी नाशिल्ली .
448. हाका लागून खुदीराम बोसाक रोखडोच धरलो आनी फुडें ताका फांसार दिलो .
449. एक दीस इंग्लीश मुखेल्याक आपोवन सत्येंद्रनाथान नरेंद्रा मुखार आपूण माफीचो साक्षीदार जावपाक तयार आसा अशें सांगलें .
450. आनी नरेंद्राक घेवन तो कुशीक गेलो आनी ताणें नरेंद्राक म्हळें , नरेंद्र , तूं जयचंदाची अवलाद .
451. तेन्ना तुका मारुंकच जाय .
452. अशें म्हणून ताणें पिस्तूल काडलें .
453. नरेंद्र भिवन पळूंक लागलो .
454. सत्येंद्रनाथान एक गुळी मारली .
455. पूण ती चुकली .
456. इंग्लीश अधिकारीय थंय आयलो .
457. तितल्यांत कन्हैयालालान तागेल्या हातार गुळी मारून हात फोडून उडयलो .
458. गुळयो सुटत आशिल्ल्यो .
459. पूण नरेंद्राक वर्माचेर बसनाशिल्ल्यो .
460. सत्येंद्रनाथाक एका पुलिसान मिठी मारून धरून दवरलो .
461. इतल्यांत कन्हैयालालान हातांतले पिस्तूल पुलिसाचे तकलेर मारलें .
462. इतलें मदीं नरेंद्र बरोच पयस पाविल्लो .
463. संस्कारी साहित्याचे रचणुके खातीर साने गुरुजी हांकां महाराष्ट्रा भायरूय वळखतात .
464. त्या मानान तांणी स्वतंत्र्यतायेचे चळवळीक दिल्ल्या योगदानाची खूबच थोडी खबर लोकांक आसा .
465. ह्या लेखांत तांणी स्वतंत्रतायेचे चळवळींत केल्ल्या वावराची वळख घडयल्या .
466. साने गुरुजी हें नांव आख्ख्या देशांत फामाद जावन आसा .
467. ते एक व्हड लेखक आनी कवी आशिल्ले , भुरग्यांचेर बरे संस्कार जावचे आनी फुडली पिळगी विचारांनी तशीच वागणुकेन सुसंस्कृत जावची अशें तांकां दिसतालें .
468. ताचे बरोबरच ते एक सच्चे देशभक्त आशिल्ले .
469. समाजांत क्रांती घडोवन हाडपाक देशाची स्वतंत्रताय म्हत्वाची अशें तांकां दिसतालें .
470. देशाचे स्वातंत्र्य   चळवळींत तांणी वांटो घेतिल्लो .
471. खूब फावटीं तांकां सरकारान बंदखणींत घाल्ले .
472. तांणी देशाचे स्वतंत्रतायेच्या झुजांत जो वांटो घेतलो , ते जिणेची ही आसा वळख .
473. ते मराठी भाशी म्हूण तांगेली बदली केली त्रिचनापल्लीक .
474. थंय तामीळ , तेलगू , मल्याळी , कानडी अशो भाशा उलोवपी राजबंदी आशिल्ले .
475. भाशा वेगळ्यो जाल्यो तरी संस्कृती सगल्यांली एक .
476. हांगाच साने गुरुजील्या मनांत प्रांत भारती ची कल्पना किल्लली .
477. आनी तिका फुडें आंतर भारतीचें रूप आयलें .
478. अशे तरेन भारताची एकता राखपाचे ते प्रयत्न करताले .
479. १९३६ वर्सा फैजपूर ह्या महाराष्ट्राच्या खेड्यांत कॉंग्रेस अधिवेशन भरोवपाक साने गुरुजीन तोखणाय करपा सारकें काम केलें .
480. १९३८ वर्सा तांणी कॉंगेस नांवाचें सातोळें सुरू केलें .
481. तातुंतल्यान ते इंग्लिशां विरुद्ध बरोवपाक लागले .
482. तेन्नाच महायुद्ध सुरू जालें .
483. युद्धाक विरोध करपी लेख प्रसिद्ध जावपाक लागले .
484. तेन्ना सरकारान जामिनाचें कारण दाखोवन तें सातोळें बंद केलें .
485. उधमसिंग हो आवय बापूय नाशिल्लो एक तरनाटो .
486. तागेलें खरें नांव उदयसिंग .
487. पूण तो ल्हानपणांत खूब मस्तखोर आशिल्लो .
488. ताका लागून आवय ताका उधमसिंग म्हणटाली .
489. घरांत तेंच नांव घोळ्ळें .
490. फुडेंय तेंच नांव ताका उरले .
491. तागेलो जल्म १८९९ च्या डिसेंबराचे २८ तारखेर पटियाला संस्थानाच्या सुनाम ह्या गांवांत जालो .
492. रेहेलसिंग हो तागेलो बापूय .
493. उधमसिंगाक साधुसिंग नांवाचो एक व्हड भाव आशिल्लो .
494. उधमसिंग तीन वर्सांचो आसतना तागेली आवय तांकां सोडून गेली .
495. तेन्ना बापूय तांकां घेवन अमृतसराक आयलो .
496. थंय मेळटा तीं ल्हान सान कामां करून तो तांगेलीं पोटां भरतालो .
497. पूण तोय एक दीस बरो ना जालो आनी तातूंतच ताका मरण आयलें .
498. १३ मार्च १९४० हो दीस इंग्लंडाच्या कॅक्सटन हॉलांत सर पर्सी साइक्स हांगेलें व्याख्यान आशिल्लें .
499. भारतमंत्री लॉर्ड झेटलंड अध्यक्ष आशिल्लो .
500. हे सभेंत ओडवायरय उलोवपी आशिल्लो होच दीस उधमसिंगान नक्की केलो .
501. तोय त्या व्याख्यानाक आयलो .
502. सगळी कार्यावळ सोंपली .
503. लोक परत वचपाक लागले .
504. तेन्ना उधमसिंग उठून ओडवायरा म्हर्‍यांत गेलो .
505. आनी ताचेर गुळयो सोडल्यो .
506. गुळयांनी काम केलें .
507. प्रतिशोध पुर्ण जालो .
508. जाची २१ वर्सां तो वाट पळयतालो .
509. उधमसिंगाक धरून तागेलें पिस्तूल आनी गुळयो काडून घेतल्यो .
510. ताका बंदखणींत घालो .
511. ओडवायरालो .
512. आनी तोय इंग्लंडांत जीव घेवप सोंपें नाशिल्लें .
513. ताका लागून उधमसिंग जगभर फामाद जालो .
514. जर्मनीच्या वर्तमानपत्रांनी तर तागेली हिंदुस्थानाच्या स्वतंत्रायेच्या झुजाचो तेजस्वी सुर्य म्हूण तोखणाय केली .
515. वांछिनाथम् हांचो जल्म १८८६ सालाक एका ब्राह्मण कुटुंबांत जालो .
516. त्रावणकोर संस्थानांतलो शेनकोटा हो तांचो जल्मगांव .
517. रघुपती अय्यर हो तांचो बापूय आशिल्लो .
518. ते त्या गांवांतल्या देवळांत पुजारी म्हण काम पळयताले .
519. वांछिनाथनाक एक ल्हान भाव आशिल्लो .
520. कुटुंब गरीब आशिल्लें .
521. वांथिनाथनालें मुळावें शिकप जाल्लें .
522. ताचे परस चड शिकपाक तो पावलो ना .
523. इंग्लीश भास ताका सारकी वाचपाक लेगीत येना आशिल्ली .
524. तरी तागेलें वाचप खूब जातालें .
525. सादारण तरनाटो जायना फुडें ताणें देवळांत राखणदाराची नोकरी केली .
526. १९०९ वर्सा त्रावणकोर संस्थानच्या रानखात्यांत रानांचो राखणदार म्हण नोकरेक लागलो .
527. वांछिनाथन आंगान घट्टमुट्ट आशिल्लो .
528. मातसो मोटवो ; पूण हालचाल करपाक बरो हुशार आशिल्लो .
529. अॅश हाणें केल्ल्या अत्याराचो बदलो ताचो जीव घेवन करपाचे क्रांतिकारकांनी थारायले .
530. ही जबाबदारी वांछिनाथन् हाचेर सोंपयली .
531. शंकर कृष्ण अय्यर हो तागेलो वांगडी जालो .
532. दोगय जाण पांडिचेरीक गेले .
533. थंय तांणी पिस्तूल चलोवपाचें शिक्षण घेतलें .
534. पांडिचारीक खूब क्रांतिकारक आयिल्ले आशिल्ले .
535. वांछिनाथन आपल्याक वळखूं येवपाक येवपाक नजो म्हण एक साधू जालो आनी स्वामी हें नांव घेतलें .
536. आपलें काम जायना फुडें तो परत मद्रासाक आयलो .
537. अॅश हाका चोरयां मारचे परस सगळ्यां हुजीर मारपाचें ताणें थारायलें .
538. ताका लागून योग्य वेळाची वाट तो पळयत रावलो .
539. हिंदुस्थानांत डिसेंबरांत बादशाह पंचम जॉर्ज हागेलो गादयेर बशिल्लो दीस दबाज्यान मनोवपाचो थारायिल्लो .
540. होच दीस अॅश हाचो जीव घेवपाक संघटनेन नक्की केलो .
541. क्रांतिकारक हे दहशतवादी न्हय .
542. ते जें जें करतात तें देशाचे स्वतंत्रतायेक लागून आसता .
543. हिंदुस्तान स्वतंत्र जावपाक जाय आनी हिंदी लोक सुखी जावपाक जाय .
544. क्रांती   झुंजांत वांटो घेतिल्ले खातीर फांशी वचपी हांव पयलो मुसलमान आसा आनी म्हाका ताचो अभिमान दिसता ! हीं देशभक्तीन भरिल्लीं उतरां आसात अमर क्रांतिकारक अशफाकउल्ला खान हांचीं .
545. भारत देश स्वतंत्र जावचे पयलीं ताचेर इंग्लीश सत्तेचो शेक चलतालो .
546. भारत आनी पाकिस्तान हे दोनय देश एकठांय आशिल्ले तेन्ना ह्या अखंड देशाक हिंदुस्थान हें नांव आशिल्लें .
547. तेदे वेळार हिंदुस्थानांतल्या सगल्या धर्मांतल्या आनी जातींतल्या लोकांनी भेदभाव करिनासतना स्वतंत्रतायेच्या झुजांत वांटो घेतिल्लो दिसून येता .
548. त्या वेळार जो एकचार आशिल्लो ताचें प्रतीक म्हळ्यार अशफाकउल्ला खान .
549. अशफाकउल्ला २६ सप्टेंबर १९२५ सालाक नाच जालो .
550. तो तरेतरेचे भेस करपाक जाणा आशिल्लो .
551. ताणें हिंदूचो भेस करून नेपाळ , कानपूर , बनारस , बिहार , राजस्थान हांगा फिरून बरेंच दीस काडले .
552. ताका काय जाणांनी अफगणिस्तानाक वचपाक सांगलें .
553. त्या वेळार ताणें देशभक्ती दिसून येवपाचें उतर सांगलें .
554. म्हगेल्या देशाचे स्वातंत्रतायेक लागून एका मुसलमान क्रांतिकारकाक तरी फांसार वचपाक दियात ! मागीर तो दिल्लीक भाड्याची सुवात घेवन एकटोच रावपाक लागलो .
555. थंय ताका एक इश्ट मेळ्ळो .
556. ताणें ताका आपलो रशियाक वचपाचो बेत सांगलो .
557. ताणें सरकारा कडेन चाडी केली आनी इंग्लीश सरकारान ताका धरलो .
558. तो दीस आशिल्लो ८ सप्टेंबर १९२६ .
559. तुमकां हिंदुस्तानी लोकांक तकली ना .
560. तुमगेले तकलेंत फकत कुंडो भरिल्लो आसा .
561. तुमी रानटी लोक .
562. आमी इंग्लीश लोकांनी तुमकां शाणे केल्यांत ही उतरां आसात एका इंग्लीश प्राध्यापकालीं ; हिंदुस्तानांत इंग्लीश सत्ता आसतना कॉलेजींत भुरग्यांक शिकयतना सांगिल्लीं .
563. त्या वेळार हिंदुस्तानी लोक इंग्लिशांले गुलाम आशिल्ले .
564. पूण ते कॉलेजींतले विद्यार्थी थंड रावलेनात .
565. ते वचून प्रिसिपलाक मेळ्ळे .
566. भुरग्यांल्या मुखेल्यान सांगलें , सर , प्राध्यापक ऑटन हो क्लासींत आमचो अपमान करपी उतरां उलयता . 
567. प्रिसिपॉल इंग्लीश मनीस आशिल्लो .
568. तो ताचे फुडलो आशिल्लो .
569. ताणें मुखेल्याक सांगलें , तुमी तुमगेल्या प्राध्यापकाचेर टिका करतात .
570. वचात आनी तागेली माफी मागात . 
571. ते सगळे ऑफिसांतल्यान भायर आयले .
572. आमचो अपमान करप आनी आमीच क्षमा मागप   हो कसलो न्याय   हें योग्य न्हय .
573. इंग्लंडच्यान तो मुंबय आयलो .
574. थंय महात्मा गांधीक तो मेळ्ळो .
575. देशाचे स्वतंत्रायेच्या संदर्भांत तांगेलीं उलोवणी जालीं गांधीलो स्वतंत्रतायेच्या झुजाचो मार्ग अहिंसक आशिल्लो .
576. पूण सुभाषचंद्राक तो तितलोसो पसंत नाशिल्लो .
577. गांधीन ताका देशबंधू चितरंजनदास हांचे लागीं धाडलो आनी तांचे वांगडा काम करपाक सांगलें .
578. सुभाषचंद्रान तांच्या मार्गदर्शना खाला काम करपाक सुरवात केली .
579. तांचे वांगडा कलकत्त्याचे नॅशनल कॉलेजींत प्रिसिंपल म्हण काम करपाक लागलो .
580. देशबंधुल्या वेगळ्या विचारांक लागून तांणी कॉंग्रेसचोच फांटो म्हण स्वराज्य पार्टी निर्माण केली .
581. हे पार्टीन कलकत्ता कॉर्पोरेशनचे वेंचणुकेंत सगळे जागे जिखले .
582. सुभाषचंद्र कॉर्पोरेशनचो मुखेल जालो .
583. ताणें नव्यो नव्यो येवजणो चालीक लावपाक सुरवात केली .
584. सगळ्यांक तागेली नामना जावपाक लागली .
585. मुखर्जी , म्हाका सांग , हांव तुका कितें मजत करूं शकता   पुलीस मुखेल्यान विचारलें .
586. मुखर्जी हॉस्पिटलांत आशिल्लो .
587. तागेलें मरण लागीं आयिल्लें .
588. पुलीस मुखेल्यान विचारिल्लें आयकून तो हांसलो .
589. ताणें ताचे आभार मानले .
590. आतां सगळें सोंपिल्लें आसा .
591. भारतमातेचो हांव निमणो निरोप घेता . 
592. अशें म्हण ताणें दोळे धांपले .
593. शरीर अचेतन जालें .
594. नर्सीन ताका धव्या लुगटान धांपून दवरलो .
595. तेदे वेळार त्या इंग्लीश पुलीस मुखेल्यान चेपें काडून हातांत घेतलें .
596. मुखर्जीक निमणो प्रणाम केलो .
597. आनी तागेल्या तोंडांतल्यान उतरां भायर सरलीं , तुज्या रुपान म्हाका एक शूर भारतीय पळोवंक मेळ्ळो .
598. पूण म्हाका म्हगेलें कर्तव्य पुर्ण करपाक जाय . 
599. ही उतरां आसात एका भारतीय क्रांतिकारकाक उद्देशून एका इंग्लीश ऑफिसरान काडिल्लीं .
600. सरकार तागेलो लिपून राविल्लो जागो सोदून काडपाक यशस्वी जालें .
601. जतिंद्राक धरपाक पुलीस थंय गेले ; पूण तांकां तो मेळ्ळो ना .
602. तांकां चुकोवन तो आनी तागेले वांगडी रातीन थंय साकून भायर सरले .
603. फांत्यार ते एके न्हंयचे देगेर पावले .
604. लोकांक ते दरोडेखोर अशे दिसले .
605. थोडो वेळ तांगेली बाचाबाची जाली .
606. लोक एकठांय जमले .
607. पुलीस थंय आयले .
608. तेन्ना क्रांतिकारकांनी आर्मां हातांत धरून न्हंयंत उडी मारली आनी पोंवत पलतडीं गेले .
609. जतिंद्रान पळून वचचें म्हण तागेल्या वांगड्यांनी जाय ते यत्न केले .
610. पूण तो तांकां सोडून वचपाक तयार जालो ना .
611. ते एके दोंगुल्लेचेर वचून रावले .
612. पुलिसांनी तांगेलो जागो सोदून काडलो .
613. ही रसरशीत देशभक्तीची उतरां आसात एका अमर क्रांतिकारकान काडिल्लीं .
614. हो क्रांतिकारक जावन आसा मदनलाल धिंग्रा .
615. पंजाब ही शूर विरांक जल्म दिवपी भूंय .
616. हेच भुंयेंत मदनलालाचो जल्म जालो .
617. केन्ना जालो हें मात कोणाक खबर ना .
618. १८८७ वर्सा तांगेलो जल्म जाल्लो आसपाक जाय अशें मानतात .
619. तेदे वेळार हिंदुस्थानांत इंग्लीश सत्ता आशिल्ली .
620. धिंग्राले घराणें श्रीमंत आशिल्लें .
621. इंग्लीश सत्तेचें ताका कौतूक दिसतालें .
622. मदनलालालो बापूय   डॉ. दित्तामल हो सिव्हील सर्जन आशिल्लो .
623. इंग्लिशाचें अनुकरण करपाक तांकां व्हडपण दिसतालें .
624. ताका लागून तागेलें रावप खावप हें सगळें इंग्लिशां सारके जावन आशिल्लें .
625. पूण हाचे विरुद्ध तागेली आवय आशिल्ली .
626. जेवणखाण शाकाहारी आशिल्लें .
627. दीस नक्की केलो .
628. सावरकरालो व्हडलो भाव बाबाराव हांकां जल्मठेपेची ख्यास्त जाल्ल्याची बातमी इंग्लंडाक पावली .
629. त्याच दिसा वायलीचो एक भाशणाचो कार्यक्रम आशिल्लो त्या दिसा ताका मारपाचें मदनलालान थारायलें .
630. पूण थंय उसरां पाविल्ल्यान तो दीस फुकट गेलो .
631. १ जुलै १९०९ ह्या दिसा नॅशनल इंडियन असोसिएशन चो वर्सुकी दीस मनोवपाचो आशिल्लो .
632. तो दीस ताणें नक्की केलो .
633. सांजचो सातांक पोशाक करून तो भायर सरलो .
634. बरोबर बोल्सांत घालून तीन पिस्तोलां आनी एक सुरो घेतलो .
635. एक भाशण बरोवन कोटाच्या बोल्सांत दवरलें आनी समारंभाक आयलो .
636. समारंभाक कर्झन वायली आनी ताजी बायल दोगांय आयिल्लीं .
637. राती इकरांक कार्यक्रम सोंपलो .
638. राजगुरूलें पुराय नांव जावन आसा शिवराम हरी राजगुरू .
639. तो महाराष्ट्रीयन .
640. पुण्यांतलें खेड गांव ही तागेली जल्मभूंय .
641. तागेलो जल्म १९०८ ह्या सालाक जालो .
642. तो म्हत्वाकांक्षी आशिल्लो .
643. वृत्तीन बंडखोर आशिल्लो .
644. थोडो मस्करी सभावाचोय आशिल्लो .
645. तो पुण्याक व्हडल्या भावा लागीं शिकपाक आयिल्लो .
646. ताका संस्कृत शिकपाचो , वेदविद्या शिकपाची आनी एक व्हड पंडीत जावचें अशें दिसतालें .
647. पूण त्या तेंपार महाराष्टारांत संस्कृत शिकपाची वेवस्था नाशिल्ली .
648. हाका लागून ताणें एक दीस घरांत कोणाक कांयच सांगनासतना भावाचें घर सोडलें आनी तो काशीक आयलो .
649. काशी हें संस्कृत शिकपाचें प्रसिद्ध केंद्र आशिल्लें .
650. थंय ताणें मध्यमा ही संस्कृत परिक्षा पास केली .
651. तिगय जाणांनी कॉलेजीच्या बोर्डिंगांत थोडो वेळ बसून सुशेग घेतलो .
652. थंय सावन ते खंय गेले तें पोलिसांक कळ्ळेंच ना .
653. लाहोरच्यान त्या तिगांनीय पळ काडलो .
654. आझाद स्वता एक यात्रेकरू जालो आनी कांय यात्रेकर्‍यां बरोबर सटकलो .
655. भगतसिंगान केंस , दाढी कापून घेतली .
656. युरोपियनां भशेन भेस केलो .
657. श्रीमती दुर्गादेवी बोहरा आनी तिगेलो चलो हांकां बरोबर घेतलें आनी कुटुंब जावन लाहोरच्यान भायर सरलो .
658. तांचे बरोबर एक नोकरय आशिल्लो .
659. तो नोकर म्हळ्यार पळून वचपाच्या नाटकांत नोकराचें काम करपी राजगुरू आशिल्लो .
660. लखनौ स्टेशना वयल्यान भगतसिंग आनी राजगुरू हांणी एकामेकांलो निरोप घेतलो आनी दोगी दोन मार्गानी गेले .
661. फुडें दिल्लीच्या व्हायसरॉयाक जिवो मारपाचें थारलें .
662. भारत देश स्वतंत्र करचे खातीर भारतांत रावन भारतीय क्रांतिकारकांनी जशे प्रयत्न केले तशेच प्रयत्न हिंदुस्ताना भायर वचून   म्हळ्यार परदेशांत वचून वा रावन केल्ले खूब क्रांतिकारक पळोवंक मेळटात .
663. परदेशांत रावन क्रांतिकार्य नेटान करपी एक व्हड क्रांतिकारक म्हळ्यार चंपकरमण पिल्ले .
664. चंपकरमण पिल्ले हो केरळ राज्यांतलो .
665. तागेलो जल्म १५ सप्टेंबर १८९१ ह्या दिसा जालो .
666. तागेल्या बापायलें नांव चिन्नास्वामी तर आवयलें नांव नागम्मा आशिल्लें .
667. चिन्नास्वामी हो त्रावणकोर संस्थानांत पोलीस खात्यांत नोकरी करतालो .
668. थंयच चंपकरमणाक शाळेंत घाल्लो .
669. थंय शिकतासतना लॉर्ड कर्झन हाणें बंगालचे दोन विभाग केले .
670. हाका लागून देशभर इंग्लीश सत्ते विरुद्ध एक ल्हार तयार जालें .
671. बंगाल तर पेटलेंच .
672. चंपकरमणान जर्मन नौसेनेंत एक अधिकारी म्हण काम करपाक सुरू केलें .
673. युद्धनौका घेवन हिंदुस्थानांत येवचें अशें ताणें थारायिल्लें .
674. ते प्रमाण पाणबुडयेंतल्यान मद्रासाक येवन तेल सांठोवन दवरपाचे जागे , युद्धतळ हांची म्हायती ताणें करून घेतली .
675. इतलेंच न्हय तर तो आयिल्ले पाणबुडयेंतल्यान मद्रास शारांचेर कुलपी गुळे घालून इंग्लीश सरकाराचें बरेंच नुकसान जालें .
676. तो दीस आशिल्लो २४ संप्टेबर १९१४ .
677. चंपकरमणाक थोडे दीस काय जायना पूण आपले मायभुयेंत येवन वचपाक मेळ्ळें .
678. अशेंच तरेन जर्मनीन ताका तेंको दिलो .
679. पूण जर्मनीक अपेस आयिल्ल्यान सगळें फुकट गेलें .
680. क्रांतिकारकांक शस्त्रां धाडून दिवपाचेंय काम तो करतालो .
681. १ डिसेंबर १९१५ दिसा काबूलाक स्वतंत्र हिंदुस्थानाचें पयलें अस्थायी सरकार स्थापन जालें .
682. तें वृंदावनचो महाराजा महेंद्र प्रताप हांणी स्थापन केल्लें .
683. व्होरा हे मुळचे गुजरातचे .
684. पूण तांगेले पुर्वज काम धंद्या निमतान आग्रा गेले आनी थंय साकून पंजाबाक गेले .
685. लाहोराक ते स्थायीक जाले .
686. पंजाबचे मातयेक क्रांतीचो सुवास येता .
687. हे मातयेचो गूण ह्या दोगांकय लागलो .
688. दुर्गा ही भगवतीचरण हागेली बायल .
689. भगवतीचरणालें १३   १४ वर्सांचे पिरायेचेर लग्न जालें .
690. त्या वेळार दुर्गाची पिराय १०   ११ वर्सांची आशिल्ली .
691. तिगेलें हिंदी शिकप जाल्लें .
692. प्रभाकर ही हिंदी पदवी तिणें मेळयिल्ली .
693. ती लाहोरच्या महिला कॉलेजींत शिकोवपाचें काम करताली .
694. भगवतीचरण हो कॉलेजींत आसतनाच राजकारणांत पडिल्लो .
695. ताका संवसारा परस देशाचो संवसार करपाची आस लागिल्ली .
696. पयलीं तो गांधीजींचे चळवळींत सामील जालो .
697. पूण तागेल्या मनाक हो मार्ग मानवलो ना .
698. भगतसिंग आनी बटुकेश्वर दत्त हांकां बंदखणींतल्यान सोडोवपाचे आझादाले यत्न चालूच आशिल्ले .
699. पूण येस मेळनाशिल्लें .
700. तातूंत एक दीस तो रावतालो त्या घरांत दोन बॉम्बस्फोट जाले .
701. ताका लागून क्रांतिकारकांक थंय साकून पळून वचचें पडलें .
702. त्या वेळारय दुर्गान मजत केली .
703. तिणें बुरखो घालून उत्तर प्रदेशचे बायल मनशेचो भेस केलो आनी वैशपांयन   बच्चन   ह्या क्रांतिकारकाली भयण जावन तांणी लाहोर सोडलें .
704. दोगांकय खेड्यांतली भास उलोवप जमताले .
705. ताका लागून कोणाक दुबाव आयलो ना .
706. फुडें तिका आनी तिगेल्या चल्याक सुरक्षीत जाग्यार दवरचे खातीर आझादान तांकां दोगांकय मुंबय गणेश वैशंपायन हांचे लागीं धाडून दिलीं .
707. गणेश वैशंपायन हे मुंबय वायरलेस इन्स्पेक्टर म्हण काम करताले .
708. तो दीस आसलो १० जुलय १९१० फ्रान्साच्या मार्सेल्स बंदरांत मोरिया नांवांची बोट थंय उबी आशिल्ली .
709. पेंवत तो किनार्‍यां वटेन वतालो .
710. बोटी वयल्या अधिकार्‍यांनी उडी घेवन ताच्या फाटल्यान वचपाक सुरवात केली .
711. कैद्यान किनार्‍यार येवन धांवपाक सुरवात केली .
712. ताच्या फाटल्यान ते इंग्लीश अधिकारी धांवताले .
713. कैद्यान फ्रेंच शिपायां म्हर्‍यांत वचून आपल्याक पोलीस चौकेर व्हरपाक सांगले .
714. पूण इंग्लीश अधिकार्‍यांनी ताका परत धरलो आनी बोटीर हाडलो .
715. ताका बोटी वयल्या तळघरांतल्या कुडींत बंद करून दवरलो .
716. पूण ही बातमी दुसर्‍या दिसा पेपरांत आयली .
717. हिंदुस्तानाचे दुख्ख ताणें जगाक दाखोवन दिलें .
718. इटलीचो स्वातंत्र सेनानी मॅझिनिली जीण वाचून विनायकाच्या मनांत ताजे बद्दल आदर निर्माण जालो .
719. तो ताका आदर्श मानतालो .
720. फुडलें उच्च शिक्षण घेवपाक   बॅरिस्टर जावपाक ९ जून १९०६ वर्साक   विनायक इंग्लंडाक गेलो .
721. थंय ताणें मॅझिनिलें एक चरित्र बरयलें आनी ते छापूंक हिंदुस्तानाक धाडून दिलें .
722. तें लोकमान्य टिळकांनी वाचून तागेल्या लेखन गुणांची तोखणाय केली .
723. लोकमान्यांनी सांगिल्ल्या प्रमाण इंग्लीश सरकारान त्या पुस्तकाचेर बंदी घाली .
724. तरी विनायकालें काम चालूच आशिल्लें .
725. ताणें १८५७ च्या भारतीय स्वातंत्र्य लढ्याचो इतिहास १९०८ वर्साक बरोवन काडलो .
726. ताका नांव दिलें अठराशें सत्तावनचें भारतीय स्वातंत्र्य समर .
727. ब्रिटिशांनी ह्या स्वातंत्र्य समराक शिपांयांलें बंड म्हूण हिणशिल्लें .
728. अंदमान म्हळ्यार काळेंपाणी आनी काळेंपाणी म्हळ्यार अंदमान अशें त्या वेळार समीकरण जावन आशिल्लें .
729. थंयची बंदखण म्हळ्यार मरणाचो सांपाळो आशिल्लो .
730. थंय बंदखणींत धाडिल्ले ख्यास्त भोगून परत येवपाक पावनाशिल्ले .
731. थंयचें हवामान , बंदखणींतलें जेवण , शारिरीक कश्ट हांकां लागून विनायक सावरकरांली प्रकृती दिसान दीस बरी ना जावपाक लागली .
732. ते बरो ना जावन पडूंक लागले .
733. ही बातमी हिंदुस्तानांत पावली .
734. लोक खुबळ्ळे .
735. सावरकरांक सोडून दिवपाक सरकाराचेर चेपण येवपाक लागले .
736. ताका लागून १९२१ वर्सा दोनी सावरकर भावांक हिंदुस्तानांत हाडले .
737. १९२२ वर्सां बाबारावांक सोडून दिलें .
738. १९२४ वर्सा विनायक सावरकार हांकां कांय अटीचेर सोडलें .
739. तिगेलो जल्म मुंबयक २४ सप्टेंबर १८६१ ह्या दिसा एका पारशी कुटुंबांत जालो .
740. हे कुटुंब गर्भश्रीमंत आशिल्लें .
741. तिगेल्या बापायलें नांव सोराबाजी कामजी पटेल अशें आशिल्लें .
742. ते मुंबयचे नामनेचे व्यापारी आशिल्ले .
743. त्या काळांत बायलांक शिकोवपाचें समाजाक पसंद नाशिल्लें .
744. पारशी समाजांत तर बायलांचें समाजांत मिसळप पळोवंक लेगीत मेळनाशिल्लें .
745. तरी ती मात्र शिकिल्ली आशिल्ली .
746. जे. बी. पेटीट हायस्कूल आनी अलेक्झांडा नेटिव्ह इंग्लीश इन्स्टिट्यूट ह्या शाळांनी तिगेलें शिकप जालें .
747. ती गुजराथी , हिंदी , इंग्लीश आनी मराठी ह्यो भासो उलोवपाक आनी बरोवपाक कुशळ आशिल्ली .
748. तिका वाचपाची आनी बरोवपाची आवड आशिल्ली .
749. खेळपाकय तिका आवडटालें .
750. हिंदुस्थान सोडून तिका ३० वर्सा जाल्लीं .
751. हिंदुस्थाना भायर रावन ती देशाचे मुक्तताये खातीर काम करत आशिल्ली .
752. एके वटेन आपले मायभुंयेंत येवपाची तिका ओढ लागिल्ली तर दुसरे वटेन पारतंत्र आशिल्ले मायभुंयेंत येवपाची तिचें मन तयार जायना आशिल्लें .
753. आतां तिची पिराय ७१ वर्साची जाल्ली .
754. तिगेली भलायकी बरी उरनाशिल्ली .
755. निमणें तिणें आपले मांयभुंयेचे दर्शन घेवपाचें थारायलें आनी १९३५ वर्सा ती हिंदुस्थानांत आयली .
756. पूण तिका खूब काळ रावपाक मेळ्ळें ना .
757. १२ ऑगस्ट १९३६ वर्सा ती हो संवसार सोडून गेली .
758. पारशी पद्धतीन तिगेलो निमणी विधी केलो .
759. जे भुंयेंत जल्म घेतलो .
760. तिची सेवा परदेशांत रावन तिका करची पडली तरी तिका मरण मात आपले जल्मभुयेंतच आयलें .
761. सशस्त्र क्रांतीची सादारण दोन पर्वां दिसून येतात .
762. एक १९०७ ते १९१७ मेरेन .
763. हातूंत क्रांतिकारक चडशे धर्मांतल्यान प्रेरणा घेतिल्ले दिसतात .
764. तर १९१८ ते १९३६ ह्या दुसर्‍या पर्वांत तांकां रशियन क्रांति पसून स्फुर्त मेळिल्ली दिसता .
765. दुसर्‍या पर्वांत देशभरच्या क्रांतिकारकांचो एकामेकां कडेन संबंद दवरून अखील भारतीय संघटना उबारपा कडेन कल दिसून येता .
766. ह्या पर्वांत पंजाबांत भगतसिंह तर उत्तर भारतांत चंद्रशेखर आझाद आनी बंगालांत सुर्यसेन अशे फुडारी आशिल्ले .
767. बंगालांत क्रांतीचो प्रचार करपाक खूब वर्तमानपत्रां काडटाले .
768. आदल्या क्रांतिकारकांची चरित्रां , शौर्यकाणयो , बलिदानाच्यो काणयो मुद्दाम उजवाडा हाडटाले .
769. हें वाचून तरनाट्यांचीं मनां पेटून उठ्ठालीं .
770. तातूंत तरनाट्यां बरोबर तरनाट्योय सामील जाल्ल्यो .
771. तांणी क्रांतिकार्यांत आपली जीण ओंपून घेतिल्ली .
772. भारताच्या स्वातंत्र्य लढ्यांत शिक्षक वर्गाचो वांटो म्हत्वाचो आशिल्लो दिसून येता .
773. मागीर तो क्रांतीचो मार्ग आसूं वा अहिंसक मार्ग आसूं .
774. क्रांतिकार्यांत अमीरच नांवांच्या मास्तरान तोखणाय करपा सारकें काम केल्लें दिसून येता .
775. तागेलो जल्म १८६९ वर्सा दिल्लीक जाल्लो .
776. तागेल्या बापायलें नांव आशिल्लें हुकूमचंद वैश्य .
777. ते सरकारी नोकरींत आशिल्ले .
778. कांय दीस पंजाबांत ते असिस्टंट कमिशनर आशिल्ले .
779. अमीरचंदालें शिकप दिल्लीच्या सेंट स्फीफन नांवाचे शाळेंत आनी कॉलेजींत जालें .
780. इंटरमिजिएट मेरेन शिकून ताणें शिकप सोडून दिलें .
781. तागेल्या बापायली इत्सा आशिल्ली की अमीरचंदान विलायतेक वचून बॅरिस्टर जावचें .
782. पूण ताका क्रांतिक्रार्यांत पडपाचें आशिल्ले .
783. तागेली क्रांतिकारक लाला हरदयाळ हांचे लागीं वळख जाल्ली .
784. बंगाल सारके क्रांतिकार्य पंजाब आनी संयुक्त प्रांत हांगा जावपाक जाय अशें मास्तर अमीरचंदालें मत आशिल्लें .
785. इंग्लीश अधिकार्‍यांचेर हल्लो करचे खातीर बॉम्ब तयार करून तागेर हाडून दवरपाची वेवस्था केल्ली आशिल्ली थंयच्या इंग्लीश अधिकार्‍याक बुद्ध शिकोवया हाचेर विचार करतासतना तांकां दिसून आयलें की १९११ वर्सा बादशहा पंचम जॉज येवपाचो आसा .
786. कलकत्त्या साकून इंग्लीश सत्तेचें प्रमूख केंद्र म्हूण दिल्लीची निवड केल्ली आशिल्ली .
787. थंय व्हडलो समारंभ जावपाचो आशिल्लो .
788. दीस थारिल्लो ११ नोव्हेंबर १९११ .
789. बादशहा आनी राणी समारंभा येता आसतना ताचेर बॉम्ब घालपाचें नक्की केलें .
790. हाचीं सगळीं सुत्रां रासबिहारी बोसा कडेन आशिल्लीं .
791. पूण राजा हिंदुस्थानच्या लोकांच्या बरेंपणाक लागून कांय सवलती जाहीर केले बगर रावचो ना अशें कांय क्रांतिकारी वांगड्यांक दिसतालें .
792. भाई बालमुकुंद हांगेलो जल्म पंजाबच्या झेलम जिल्हांतल्या खारियाला खेड्यांत जाल्लो .
793. वर्स आशिल्लें १८८९ .
794. सुप्रसिद्ध क्रांतिकारक भाई परमानंद हागेलो तो चुलतभाव .
795. मोंगलांच्या वेळार औरंगजेबाल्या रागाक बळी पडिल्लो हुतात्म भाई मतिदास हांगेलो तो वंशज आशिल्लो .
796. तागेलो बापूय आशिल्लो भाई मधुरादास .
797. लाहोराक कॉलेज मेरेन ताणें शिकप केल्लें .
798. तो बी. ए. जाल्लो .
799. पूण इंग्लीश सरकाराली नोकरी करपाचें ताच्या मनांत नाशिल्लें .
800. ताका समाजसेवा करपाक आवडटाली .
801. जेन्ना तो लाला लजपतराय हांगेल्या संपर्कांत आयलो तेन्ना साकून तो अस्पृशांच्या उद्धाराच्या कार्यांत मना पसून वांटो घेवपाक लागलो .
802. तो रोकडोच लालाजींलो सहकारी म्हण काम पळोवंक लागलो .
803. लालाजी ताचेर खोशी आशिल्लो .
804. दिल्ली कटाचो सुत्रधार कोण हें अजून सोदून काडप सरकाराक जमलें नाशिल्लें .
805. मात सोदकाम चालूच आशिल्लें .
806. ताचो सोद घेवपाक इंग्लीश अधिकारी चार्ल्स क्लिव्हलॅड लाहोराक आयिल्लो .
807. थंय ताका कांय क्रांतिपत्रकां पळोवंक मेळ्ळी .
808. तीं खंय तयार करतात हें सोदून काडपाक छापे घालपाक आयले .
809. त्याच वेळार दिल्लीचो पोलीस अधिक्षक पेटो हाणें लाहोराक तार करून दिनानाथाल्या घरार छापो घालपाक लायलो .
810. पूण खंयचो दिनानाथ हें कळ्ळें ना .
811. दिनानाथ म्हूण आशिल्ल्या सगळ्यागेर पोलिसांनी छापे घाले आनी तांकां धरून पोलीस स्टेशनाचेर हाडले .
812. पोलिसेन भंय दाखयना फुडें क्रांतिकार्य करपी दिनानाथ भंयान रडूंक लागलो ताका तापोवन ताचे कडसून सांगात्यांची नांवां काडून घेतलीं .
813. सावरकर हें नांव घेतलें की दोळ्यां मुखार स्वातंत्र्यवीर विनायक दामोदर सावरकर हो क्रांतिवीर उबो रावता .
814. हांकां आनीक दोन भाव आशिल्ले .
815. एक व्हडलो तांचें नांव आशिल्लें गणेश आनी दुसरो ल्हान भाव नारायण .
816. व्हडल्या भावाक बाबा ह्या नांवांन घरांत आपयताले .
817. फुडें सांगातीय तांकां बाबाच म्हणटाले .
818. फुडें आदरान तांकां बाबाराव म्हणपाक लागले .
819. दामोदरपंत हे तांगेले बापूय , तर राधाबाय ही तांगेली आवय आशिल्ली .
820. तांकां पयलीं दोन भुरगीं जावन मेलीं .
821. तेन्ना राधाबायन देवतेली भक्ती केली .
822. व्रतां केलीं .
823. आनी मागीर तिगेर चार भुरगीं जालीं .
824. तीन पूत आनी एक धूव .
825. गणेसालो जल्म १३ जून १८७९ ह्या दिसा जालो .
826. सेवा हो गूण सावरकरांल्या घराण्यांत आशिल्लो दिसून येता .
827. अभिनव भारत ही संघटना स्थापन करपांत बाबारावाचोय वांटो आशिल्लो .
828. फुडें हाची जापसालदारकी तांचेर पडली .
829. ती तांणी बरें तरेन पुर्ण केली .
830. महाराष्ट्रभर केंद्रां स्थापन केलीं .
831. लोकांक क्रांतीचें शिक्षण दिलें .
832. शारिरीक शिक्षणय दिवपाचे यत्न केले .
833. ते काशी गेल्ल्या वेळार तांगेली सुप्रसिद्ध क्रांतिकारक शिवराम राजगुरू हांचे लागीं भेट जालीं .
834. तेन्ना तांणी राजगुरूक अमरावतीक धाडून शारिरीक शिक्षण घेवपाक लायलें .
835. १८९० वर्सा प्लेग आयिल्ल्या वेळार तांणी तोखणाय करपा सारकें काम केलें .
836. नासकाक मोटमोट्या फुडार्‍यांलीं व्याख्यानां ते घडोवन हाडटाले .
837. धार्मीक सण मोटे उमेदीन साजरे करताले .
838. ताचे फाटलो उद्देश तरनाट्यां भितर देशप्रेमाची भावना तयार करपाचो आशिल्लो .
839. हीं उतरां आसात एका नवजवान शूर क्रांतिकारकान एका इंग्लीश अधिकार्‍याक दिल्लीं .
840. ताचें नांव आसा अवधबिहारी तागेलो जल्म दिल्लीक १८८९ वर्सा जाल्लो .
841. गोविंदलाल हो तागेलो बापूय एक शिक्षक जावन आशिल्लो .
842. अवधबिहारीलो मास्तर आशिल्लो सुप्रसिद्ध क्रांतिकारक मास्तर अमीरचंद .
843. ताणें अवधबिहारीक मायेन शिकयलें .
844. तो शिकपाक हुशार आशिल्लो , बुद्धिमान आशिल्लो .
845. तो बी. ए. परिक्षा पास जालो .
846. मागीर तो लाहोरचे सेंट्रल टॅनिंग कॉलेजींत बि. टी. परिक्षेक बसलो .
847. ही परिक्षा तो सुवर्णपदक मेळोवन पास जालो .
848. तो थोडो धार्मीक वृत्तीचो आशिल्लो .
849. पूण कर्माचेर तागेलो भर आशिल्लो .
850. मास्तर अमीरचंदाल्या सहवासान ताच्या मनांत देशप्रेम निर्माण जाल्लें .
851. इंग्लीश सत्ता वचून देश स्वतंत्र जावचो अशें ताका दिसताले .
852. दिनानाथ आनी अवधबिहारी हांगेली मदीं   मदीं भेट जाताली .
853. क्रांतिकार्या संदर्भांत तांगेल्यो खबरो चलताल्यो .
854. फुडें ह्याच दिनानाथाक सरकारान धरना फुडें भिवन ताणें सगळ्यांचीं नांवां सरकाराक सांगलीं तातूंत अवधबिहारीचें नांव आशिल्लें .
855. अवधबिहारी सावरकरांल्या स्वातंत्र्ययुद्ध ह्या पुस्तकाचें हिंदीत भाशांतर करतालो हेंय दिनानाथान सरकाराक सांगले .
856. शेवटाक ह्या सगळ्या क्रांतिकारकांक धरले आनी तांचेर खटलो भरलो .
857. १० फ्रेब्रुवारी १९१५ ह्या दिसा मास्तर अमीरचंद , अवधबिहारी , बालमुकुंद आनी वसंतकुमार विश्वास हांकां फांशी दिली .
858. आदले राती तांकां बरी न्हीद लागली .
859. तांकां मरणाचें भंय नाशिल्लें .
860. सकाळीं तांकां न्हिदेंत आसतना उठयलें .
861. तांणी न्हाण केलें .
862. प्रार्थना केली .
863. सुरवेक दिल्लें संभाशण हें ह्याच दिसा जाल्लें आशिल्लें .
864. तो पुण्यांतलो .
865. तागेलें घराणें पुणे जिल्ह्यांतल्या शिरूर तालुक्यांतल्या तळेगांव ढमढेरे हांगाचें .
866. तागेलो आजो गोविंदराव हो एक फामाद आदवोगाद आशिल्लो .
867. विष्णूलो बापूय गणेशपंत हांकां णव भुरगीं .
868. चार चले आनी पांच चलयो .
869. विष्णू हो सगळ्यांत धाकटो चलो .
870. तागेलो जल्म १८८८ वर्साक जाल्लो .
871. जल्मा साकून तो सदांच बरो उरनाशिल्लो .
872. ताका लागून तागेले प्रकृतीची काळजी घेवची पडटाली .
873. पूण फुडें हळूहळू तागेली प्रकृती सुदारली आनी तो एक जवान तरनाटो दिसूंक लागलो .
874. तो दिसपाक सुंदर आनी देखणो आशिल्लो .
875. तसोच शिकपाकय हुशार आशिल्लो .
876. खेळांत तर सदांच तागेलो पयलो नंबर आसतालो .
877. तागेलें सुरवातीचें शिकप तळेगांव ढमढेर हांगा जालें .
878. १९१५ वर्सा रासबिहारी बोसान .
879. क्रांतिनेत्यांची एक बसका घेतली आनी फुडल्या म्हयन्यांत करपाच्या सशस्त्र उठावाची येवजण सांगली .
880. तेदे वेळार पिंगळेय आशिल्लो .
881. तांणी खंय खंय वचपाचें तें थारलें .
882. ते प्रमाण तीन फेब्रुवारीक पिंगळे नांव बदलून मिरताक गेलो .
883. हिंदी सैनिकांक मेळ्ळो .
884. तांकां फितयलें आनी थंय साकून आग्रा , कानपूर , अलाहाबाद , बनारस हांगाची उठावाची तयारी पळोवन परत अमृतसराक आयलो .
885. एक मार्चाक हिंदी सैन्याक युरोपांत धाडपाचें थारिल्लें .
886. ताचे पयलीं उठाव घडोवन हाडप गरजेचें आनी म्हत्वाचें आशिल्लें .
887. सगळी येवजण पुरायेन जाल्ली आशिल्ली .
888. एकवीस फेब्रुवारी हो दीस उठाव करपाक नक्की केल्लो .
889. पूण सरकाराक येवजणेचो दुबाव आयिल्ल्याचें कळून आयलें .
890. भारताच्या स्वातंत्र्याच्या झुजांत क्रांतिकारकांचो वांटो खूब म्हत्वाचो आशिल्लो दिसून येता .
891. बंगाल प्रांतान तर केवळ क्रांतिकारकच दिले नात तर तांचें नेतृत्व करपी नेतेय दिले .
892. ह्या नेत्यांतलो एक नेतो जावन आसा रासबिहारी बोस .
893. तो एक असो देशभक्त जावन आसा की भारताचे स्वतंत्रतायेक लागून मरणा मेरेन परकी सत्ते विरुद्ध भारतां भायर रावन झुजत रावलो .
894. अशा ह्या क्रांतिनेत्याचो जल्म मे म्हयन्याचे २५ तारखेर १८८६ वर्सा चंद्रनगर हांगा जालो .
895. हो गांव फ्रेंच वसाहतींत आशिल्लो .
896. तागेलें घर दोनूय सरकारांले शिमेर आशिल्लें .
897. इतलें शिमेर की घराचें एक दार भारतांत तर दुसरें दार फ्रेंच प्रदेशांत ! तागेल्या बापायलें नांव आशिल्लें विनोद बिहारी .
898. दिल्ली कटांत सामील आशिल्ल्यांक सरकारान धरले .
899. पूण सारबिहारीक धरूंक निमाणे मेरेन येस मेळुंना .
900. तागेल्या चंद्रनगरच्या घरा वचून झडटी घेतली .
901. तो जंय जंय रावतालो थंय थंय वचून पोलिसांनी ताका धरपाची शर्थ केली .
902. पूण तो तांगेल्या हाताक लागलो ना .
903. ताका धरून दितल्याक एक लाख रुपयांचें इनाम जाहीर केलें .
904. पेपरांत फोटो उजवाडा हाडले .
905. रेल्वे स्टेशनाचेर फोटो लायले .
906. पूण कांय उपेग जालो ना .
907. पयल्या म्हाझुजा वेळार क्रांतिकारांनी हिंदुस्थानांत सशस्त्र उठाव घडोवन हाडपाचें थारायलें .
908. ताका लागून अमेरिकेंत गदर ही संघटना स्थापन जाली .
909. क्रांतिरत्न पिंगळे गदर चो संदेश घेवन हिंदुस्थानांत आयिल्लो .
910. लाहोराक पिंगळे आनी रासबिहारी हांगेली पयली भेट जाली .
911. लाला हरदयाळ हांचो जल्म १४ ऑक्टोबर १८८४ दिसा दिल्लीक जालो .
912. तांगेलो बापूय गौरीदयाळ माथूर दिल्लीक जिल्हा ऑफिसांत रिडर म्हूण काम करतालो .
913. ते उर्दू आनी फारसी भाशेचे जाणकार आशिल्ले .
914. लाला हरदयाळाक तीन व्हड भाव आनी व्हड भयण आशिल्ली .
915. तागेली आवय चड शिकिल्ली नाशिल्ली .
916. घरांत धार्मीक वातावरण आशिल्लें .
917. ल्हानपणांत तांचेर आवयलो प्रभाव आशिल्लो .
918. तो शिकपाक हुशार आशिल्लो .
919. शिकपाची तांकां आवड आशिल्ली .
920. तुलसी रामायण वाचपाक तांकां आवडटालें .
921. एक बुद्धिमान विद्यार्थी म्हूण ताका वळखताले .
922. सदांच तो वर्गातच न्हय तर प्रत्येक परिक्षेंत पयलो येतालो .
923. पंजाबच्या सेंट स्टिफन्स महाविद्यालयांतल्यान ते बी. ए. जाले .
924. सबंद प्रातांत ते दुसरे आयले .
925. ते १९०८ वर्सा लाहोराक आयले .
926. थंय तांगेली लाला लजपतराय हांचे लागीं वळख जाली .
927. तांगेल्या पंजाबी ह्या वर्तमानपत्रांतल्यान बरोवंक लागले .
928. हेर कांय पत्रांतल्यानूय ते बरयताले .
929. तांगेलो त्याग , सादें रावप   खावप आनी तपोमय जिवनाचो परिणाम पंजाबी लोकांचेर जालो .
930. ते तांकां एक संत , देशभक्त आनी महान विद्वान म्हूण पळोवंक लागले .
931. तांणी पेपरांतल्यान असहयोग , आंदोलन , सरकारी शिक्षण संस्थांचेर बहिश्कार , स्वदेशी , मातृभाशा हांचेर बरोवन तरनाट्यांलीं मनां इंग्लीश सरकारा विरुद्ध तयार केलीं .
932. तांगेली इतली तोखणाय जावपाक लागली की सरकार तांकां धरूंक एखाद्रें कारण सोदूंक लागलें .
933. तें तांगेल्या कानार गेलें .
934. तांगेल्या बरें मागतल्यांनी तांचेर देशा भायर वचपाक चेपण हाडलें .
935. पांडुरंग खानखोजे हांगेलें प्राथमीक शिक्षण वर्ध्याक जालें .
936. ल्हानपणासाकूनच ते देशभक्त आशिल्ले .
937. ते चवथेच्या वर्गांत आसतना इतिहासाच्या पुस्तकांत शिवाजी महाराजालो उल्लेख दरोडेखोर म्हूण केल्लो पळोवन तांकां तिडक मारली आनी इतिहासाचें पुस्तकच पिंजून उडयलें .
938. हाची ख्यास्त म्हूण ताका परिक्षेंत कमी गूण दिले .
939. दुसरो प्रसंग आसा १९०२ वर्सांतलो .
940. एडवर्ड बादशहा गादयेर बशिल्ल्या दिसा भुरग्यांक पेडे वांटले .
941. ताका दिल्लो पेडो तांणी भायर काडून मारलो .
942. ल्हानपणांतच ताणें बाल समाज ही संघटना बांदिल्लीं .
943. वांगड्यांक तो देशभक्तीचे विचार सांगतालो .
944. स्वता व्यायाम करतालो आनी वांगड्यांकय करपाक लायतालो .
945. १९०२ वर्सा ते मॅट्रीक पास जाले .
946. सैन्यांत वचपाची तांकां खूब उमळशीक आशिल्ली .
947. युद्ध सोंपना फुडें इराणांत ते इराणी भुरग्यांक इंग्लीश शिकयताले .
948. फुडें नांव बदलून लिपयां ते भारतांत आयले .
949. पूण इंग्लीश पोलीस तांचे फाटल्यान लागिल्ले आशिल्ले .
950. ताका लागून टिळकांनी तांकां भारत सोडून वचपाचो सल्लो दिलो .
951. भारतांत रावल्यार इंग्लीश सरकार तांकां धरून फांशीची ख्यास्त दिले शिवाय रावचें ना .
952. ते परस भारता भायल्यान देशकार्य करप हे चड म्हत्वाचें अशें तांणी सांगलें .
953. तांकां तो उपदेश मानवलो .
954. कांय काळ जर्मनीक आनी फ्रांसाक रावन शेतीचो खोलायेन अभ्यास करून एक नामनेचे कृषीशास्त्रज्ञ म्हूण ते फामाद जाले .
955. नॅशनल अॅकॅडमी ऑफ सायन्स हे संस्थेन तांगेलो भोवमान केलो .
956. मेक्सिको सरकारान १९२४ त तांगेलो भोवमान केलो आनी आपलो शेती विशींचो सल्लागार केलो .
957. असो तो देशभक्त आशिल्लो तरी कोण   तो आशिल्लो मैनपुरी कटाचो मुखेल पं. गेंदालाल दिक्षीत .
958. एक सच्चे क्रांतिकारक .
959. तांगेलो जल्म ३० नोव्हेंबर १८९० दिसा आग्रा जिल्ह्यांत जालो .
960. भोलानाथ दिक्षीत हे तांगेले बापूय तर विचित्रादेवी ही तांगेली आवय आशिल्ली .
961. त्या गांवाची जीण खूब कश्टांची आशिल्ली .
962. लोकांक खूब कश्ट करचे पडटाले .
963. ताका लागून थंयचो मनीस कश्टकरी आनी धाडसी उरतालो .
964. गेंदालाल हांगेली जीण अशी कश्ट करपाक गेल्ली .
965. ते तीन वर्सांचे आसतना तांगेली आवय भायर पडली .
966. तांगेले भयणीन   जानकीदेवीन तांकां ल्हानाचो व्हड केलो .
967. तिका तो आवयच मानतालो .
968. पयलीं तो गांवांतच आशिल्ले शाळेंत शिकलो .
969. फुडें आग्रा वचून मॅट्रीक परिक्षा पास जालो .
970. ब्रह्मचारी हांगेल्या हाता खाला ८० मनीस आशिल्ले .
971. एक दीस ब्रह्मचारी हांणी गेंदालाल दिक्षीतांक वांगडा घेवन एक दरोडो घालपाचें थारायलें .
972. वाट खूब पयसुल्ली आशिल्ली .
973. वता आसतना तांकां एका जाग्यार विश्रांती घेवची पडली .
974. सगल्यांक भूक आनी तानय लागिल्ली .
975. तांगेले संघटनेंत हिंदूसिंह नांवाचो एक पुलीस आशिल्लो .
976. ताणें खावपाक हाडपाच्या निमतान गांवांत येवन खावपाक घेतलें .
977. तातूंत घुंवळीचें वखद घालें आनी परत येवन तांकां खावपाक दिलें .
978. ते सगळे खावपाक लागले .
979. ब्रह्मचारीक दुबाव मारलो .
980. हिंदूसिंह उदक हाडपाच्या निमतान वचपाक पळयतालो तेन्ना ब्रह्मचारी हाणें ताका मारून थंयच उडयलो .
981. फारांचो आवाज आयकून पोलीस शादूर जाले .
982. इतले मजगतीं तांकां समजून आयलें की चारशें पांचशे पोलिसांनी तांकां घुरी घाल्ली आसा .
983. शत्रुले भुंयेंत रावन स्वदेशा खातीर यत्न करप हें काम सोपें न्हय .
984. पूण भारताच्या स्वतंत्रायेच्या झुजांत अशे खूब क्रांतिकारक दिसून येतात की जाणीं भारता भायर रावन भारत स्वतंत्र जावचो म्हूण यत्न केले .
985. इतलेंच न्हय तर तांतल्या कांय देशभक्तांक परदेशांत मरणय आयलें .
986. अशा देशभक्तां मदीं मोडपी एक देशभक्त म्हळ्यार पंडीत श्यामजी कृष्णवर्मा .
987. ते विद्वान तशेंच क्रांतिकारक आशिल्ले .
988. ४ ऑक्टोबर १८५७ दिसा ते कच्छ संस्थानांत जल्माक आयले .
989. तांगेलें प्राथमीक शिक्षण जल्म जाल्ल्या गांवांतच जालें .
990. फुडलें शिकपाक तांकां भूज हांगाचे शाळेंत वचचें पडलें .
991. १८६७ वर्सा तांगेले १० वर्सांच्या पिरायेचेर तांगेली आवय भायर पडली .
992. तेन्ना तांगेलो बापूय नोकरे निमतान मुंबय आयलो .
993. तो बंगालचो फाळणीचो काळ आशिल्लो ताका लागून स्वातंत्र्याची चळवळ नेटान चालू आशिल्ली .
994. हें कॉंग्रेसी पुरतेंच नाशिल्लें तर क्रांतिकारी जनआंदोलन आशिल्लें .
995. ह्या आंदोलनाक बळगें मेळचें म्हूण श्यामजी हांणी जानेवारी १९०५ वर्सा आपलें इंडियन सोसियोजिस्ट पत्रक उजवाडा हाडपाक सुरू केलें .
996. ताचे अध्यक्ष तेच स्वता आशिल्ले .
997. कांय भारतीय वांगडी आशिल्ले .
998. १९ डिसेंबर १९६१ वर्सा आमचें गोंय पुर्तुगेजांच्या हुकूमशायेंतल्यान मुक्त जालें आनी सगळ्या गोंयकारांक व्हड उमेद जाली .
999. काकोडें हो पंचम्हालांतलो एक म्हाल .
1000. अष्टाग्रहार , हेमाडबारशें , बाळ्ळी , चंद्रवाडी आनी काकोडें हांकां पंचम्हाल म्हणटात .

